[Settings]
dllname = DeathMsgsV2.dll
name = Death Messages V2 plugin by M0tah
shortname = death_msgs_v2
maypause = true
mayunload = true

[Hooks]
hook = HkCb_AddDmgEntry, 0
hook = ShipDestroyed, 2
hook = Plugin_Communication_CallBack, 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NumDeathFactionReasons: the number of factions displayed in a player's death message.
; NumDeathEquipmentReasons: the number of weapons displayed in a player's death message.
; CombineMissilesTorps: whether to combine the missile and torpedo reasons in the death messages.  Use if some
; missiles are erroneously being detected as torpedoes.
[General]
NumDeathFactionReasons=3
NumDeathEquipmentReasons=3
CombineMissilesTorps=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup for factions that when mentioned in the FLHook death messages are mentioned as if they are players
; List the nicknames of the factions
[DeathMsgOneFaction]
