[Settings]
dllname = DockRestrict.dll
name = Docking Restrictions plugin by M0tah
shortname = dock_restrict
maypause = true
mayunload = true

[Hooks]
hook = HkIServerImpl::RequestEvent, 3
hook = HkCb_Dock_Call, 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Restrictions for docking setup
; List the nicknames of the objects you want players to have a certain item in order to dock with
; Format: <Object nickname>, <item nickname>, <message sent to denied player>
[DockRestrictions]
;Iw03_03, progenator_power_regen, You do not yet meet the requirements to purchase the Progenator. ;Example
st04_03_base, progenator_power_regen, For using Venator you must register at our forums as Clan or Group with mininum 3 active members. Visit http://the-starport.ru
st04_03, progenator_power_regen, For using Venator you must register at our forums as Clan or Group with mininum 3 active members. Visit http://the-starport.ru