[Settings]
dllname = dsacesrv.dll
name = DSAceServer Plugin by Cannon v1.0
shortname = dsacesrv
maypause = true
mayunload = true

[Hooks]
hook = LoadSettings, 0
hook = HkCb_Dock_Call, 11
hook = HkIServerImpl::Login, 11
hook = HkIServerImpl::CharacterSelect, 11
hook = HkIServerImpl::DisConnect, 11
hook = HkIServerImpl::BaseEnter, 11
hook = HkIServerImpl::PlayerLaunch, 11
hook = HkIServerImpl::JumpInComplete, 11
hook = HkIServerImpl::SystemSwitchOutComplete, 11
hook = HkIServerImpl::FireWeapon, 11
hook = HkIServerImpl::SPObjCollision, 11
hook = HkIServerImpl::SPObjUpdate, 11
hook = HkIServerImpl::SubmitChat, 11
hook = HkIServerImpl::Update, 11
hook = ClearClientInfo, 11
hook = HkTimerCheckKick, 11
hook = ExecuteCommandString_Callback, 0
hook = CmdHelp_Callback, 0

[General]
; Set to no to disable killing the ship if cheating is detected.
KillShipOnPowerCheat=yes
KillShipOnSpeedCheat=yes
KillShipOnSpeed2Cheat=yes
KillShipOnTimerCheat=yes

; Forces player ships to discharge their power plants when they are in
; cruise.
PowerCruiseMode=no
PowerCruiseChargeImmediately=no
PowerCruiseDrainImmediately=no
PowerCruiseMinPercent=0.10
PowerCruiseMinAbsolute=3200

; Kick the player if they are not using the DSAce.dll
KickOnNoClientDll=yes

; Kick the player if they have a bad installation (very often ini file
; cheating)
KickOnChecksumFail=no

; If yes then check all cmp files on the players machine. This stops a number
; of cheats related to model sizes *but* may prevent players with slow machines
; from connecting to the server.
CheckCmpFiles=no

; Message to show to player if their installation is valid. If this is
; a empty string then no message will be shown.
;GoodInstallMsg=Installation verified

; Message to show to player if their installation is not valid. If this is
; a empty string then no message will be shown.
BadInstallMsg=Bad installation

; Message to show to player if they are not running DSAce.dll. If this is
; a empty string then no message will be shown.
NoClientDllMsg=Bad installation

; Prohibit players from docking with a jumphole or gate if they used the 
; gate within this time.
BlockRepeatedJumpTimer=35000

; Message to show to player if they try to use a jumpgate or jumphole within
; the BlockRepeatedJumpTimer
JumpTimerMsg=Jump systems recharging. Charging complete in %d seconds.

; Instruct the client to lock the Freelancer.exe to a single cpu core. This
; should be left on and stops Freelancer running slightly faster than it
; should and thus stops the player from being kicked for timer cheating.
LockToSingleProcessor=yes

; Enable debugging. This is a bit mask. Set to 1 for standard debugging
; including configuration and 255 for all debugging messages.
Debug = 0

; Set this parameter to a non zero number to artifically increase the
; server load to emulate a very busy server for testing.
ServerLoadFudge=0

; Change this to adjust the detection tolerance. A value of 1.10 means
; speeds 1.10 times the expected ship speed are allowed.
SpeedCheckTolerance=1.10
TimerCheckTolerance=1.17

; If power drain on cruise is enabled then use the following cooldown
; timers. If no timer is specified then the cruise charge time is used.
; cooldown = powerplant_capacity, cooldown_time
[PowerCruiseSettings]
cooldown = 8000000, 18
cooldown = 7000000, 15
cooldown = 2250000, 15
cooldown = 40000, 12

; Items in the following section allow infocards to be changed on the client.
; This has a few limitations; the infocard changes persist until Freelancer
; is restarted or they connect to another server that is also running this
; plugin.
; Use FLDev (available from the-starport.net) to find IDS numbers.
; The format is <IDS number>=<Infocard Text>
[IDStrings]

;Colonial News Service.
;Sirius Wide News Post 1
504678=Yukon Crisis Averted
504679=CNS Breaking - The Zoner consulate on Planet Erie has just announced that the support provided by countless freelancers, Zoners, Bowex and the KOF were able to successfully maintain the station's delicate agricultural process until the Liberty Government was able to dispatch a Deep Space Engineering supply and repair flotilla lead by the DSE)Radiance, a barge carrying stores of water more than sufficient to restore reserves.

;Liberty Wide News Post 1
056000=Tragedy In Pennsylvania
056001=Earlier today public safety newsnets erupted with the news that a seizable Deep Space Engineering operation within the platinum laden Tremont rings, consisting of the the flagship of the fleet, the barge DSE)Radiance, came under assault by a force consisting of a mere pair of Xeno bombers. The mining fleet, apparently overly confidant within the heart of Liberty, maintained no defensive escort and was eradicated down to the last vessel. Official representatives whom could be reached reported this as another example of the horrific brutality of the misguided Xeno movement. While representatives from neither DSE nor the Xenos could be reached for comment the two men responsible for the carnage have been positively identified as wanted terrorists Wright Woody and David Chambers. Information on the location of either of these men will be rewarded.
