[Player]
description = 00300032002f00320033002f00300039002000300033003a00310032003a00340036
tstamp = 29988196,2580671984
name = 005a007a007a007a
rank = 0
house = 0.65, li_n_grp
house = 0.65, li_lsf_grp
house = 0.65, li_p_grp
house = 0.9, br_n_grp
house = 0.9, br_p_grp
house = 0.65, ku_n_grp
house = 0, ku_p_grp
house = 0.65, rh_n_grp
house = 0, rh_p_grp
house = 0.65, co_alg_grp
house = 0.9, co_be_grp
house = 0.9, br_m_grp
house = 0.656, co_nws_grp
house = 0.65, co_hsp_grp
house = 0.656, co_ic_grp
house = 0, co_khc_grp
house = 0.65, co_kt_grp
house = 0, rh_m_grp
house = 0.65, co_me_grp
house = 0.65, co_ni_grp
house = 0.65, co_os_grp
house = 0.65, co_rs_grp
house = 0.65, co_shi_grp
house = 0.656, co_ss_grp
house = 0.9, co_ti_grp
house = 0, co_vr_grp
house = -0.024, fc_bd_grp
house = -0.012, fc_b_grp
house = -0.626, fc_c_grp
house = 0.012, fc_fa_grp
house = -0.632, fc_g_grp
house = -0.024, fc_gc_grp
house = 0.012, fc_h_grp
house = -0.012, fc_j_grp
house = -0.674, fc_lh_grp
house = -0.686, fc_lr_grp
house = 0, fc_lwb_grp
house = -0.77, fc_m_grp
house = -0.686, fc_ou_grp
house = -0.674, fc_rh_grp
house = 0.006, fc_or_grp
house = 0, fc_u_grp
house = -0.65, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = 0.65, fc_ln_grp
house = 0.65, fc_kn_grp
house = 0.65, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0.012, gd_im_grp
house = 0, gd_z_grp
house = 0.006, gd_bh_grp
house = 0, fc_admin
house = 0, fc_neutral
house = 0, fc_freelancer
house = 0, fc_wild
house = 0, fc_phantom
house = 0, fc_fm
house = -1, fc_test
house = 0, fc_woh
house = 0, fc_ussr
house = 0, fc_ffs
house = 0, fc_orden_rt
house = 0, fc_dozor
house = 0, fc_ds
house = -0.91, fc_ou_guardian
rep_group = br_n_grp
money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = Br01
base = Br01_01_Base
ship_archetype = 2257092298
equip = 3139811086, , 1
equip = 3217509259, , 1
equip = 3089100043, HpShield01, 1
equip = 2723858309, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2525110029, HpRunningLight01, 1
equip = 2525110029, HpRunningLight02, 1
equip = 2525110029, HpRunningLight03, 1
equip = 2500775748, HpContrail02, 1
equip = 2314753344, HpThruster01, 1
equip = 2653484614, , 1
cargo = 2911012559, 15, , , 0
cargo = 2596081674, 15, , , 0
equip = 2797442121, HpWeapon03, 1
equip = 2782804045, HpWeapon04, 1
equip = 2245936205, HpWeapon01, 1
equip = 2782791758, HpWeapon02, 1
equip = 2199282693, HpCM01, 1
cargo = 2210962945, 70, , , 0
equip = 3112104454, HpTorpedo01, 1
cargo = 2834217409, 70, , , 0
equip = 2300089610, HpMine01, 1
cargo = 2491864709, 70, , , 0
last_base = Br01_01_Base
base_hull_status = 1
base_collision_group = br_fighter_tail_lod1, 1
base_equip = 3139811086, , 1
base_equip = 3217509259, , 1
base_equip = 3089100043, HpShield01, 1
base_equip = 2723858309, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2525110029, HpRunningLight01, 1
base_equip = 2525110029, HpRunningLight02, 1
base_equip = 2525110029, HpRunningLight03, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 3054838599, , 1
base_cargo = 2911012559, 15, , , 0
base_cargo = 2596081674, 15, , , 0
base_equip = 2797442121, HpWeapon03, 1
base_equip = 2782804045, HpWeapon04, 1
base_equip = 2245936205, HpWeapon01, 1
base_equip = 2782791758, HpWeapon02, 1
base_equip = 2199282693, HpCM01, 1
base_cargo = 2210962945, 70, , , 0
base_equip = 3112104454, HpTorpedo01, 1
base_cargo = 2834217409, 70, , , 0
base_equip = 2300089610, HpMine01, 1
base_cargo = 2491864709, 70, , , 0
wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon01
wg = 0, HpWeapon02
visit = 3612, 65
visit = 6233, 65
visit = 18535, 65
visit = 26342, 65
visit = 33711, 65
visit = 45049, 65
visit = 2169963457, 1
visit = 2171332679, 41
visit = 2173432257, 1
visit = 2177777935, 41
visit = 2208818767, 1
visit = 2250946828, 41
visit = 2273652494, 41
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2327006798, 41
visit = 2345213253, 1
visit = 2345235781, 1
visit = 2381210829, 1
visit = 2385277633, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2414367617, 1
visit = 2416130509, 41
visit = 2416159181, 41
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2505116943, 41
visit = 2550345165, 41
visit = 2596732749, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2617452493, 41
visit = 2660778562, 30
visit = 2668383118, 41
visit = 2708182087, 41
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2787814668, 41
visit = 2810526478, 41
visit = 2810561294, 41
visit = 2817982594, 1
visit = 2818046082, 1
visit = 2840668943, 41
visit = 2863870542, 41
visit = 2881570569, 41
visit = 2882115909, 31
visit = 2922145473, 41
visit = 2922196673, 41
visit = 2922239681, 41
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2951229313, 1
visit = 2953004493, 41
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3059529030, 41
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3163198286, 41
visit = 3177958983, 41
interface = 3
[mPlayer]
can_dock = 1
can_tl = 1
ship_type_killed = 2917601664, 1
total_cash_earned = 0.000000
total_time_played = 567.000000
sys_visited = 2208796239
sys_visited = 2945966082
base_visited = 2804956685
base_visited = 3184993608
