
[Player]
description = 00300033002f00320032002f00310030002000320031003a00320033003a00340034

tstamp = 30067205,4091772320
name = 004f00480044007c00410064002e00570061006e00640065007200650072
rank = 1
house = -0.9, fc_ou_guardian
house = -0.683, li_n_grp
house = -0.686, li_lsf_grp
house = -0.71, li_p_grp
house = -0.677, br_n_grp
house = -0.677, br_p_grp
house = -0.65, ku_n_grp
house = -0.65, ku_p_grp
house = -0.9, rh_n_grp
house = -0.9, rh_p_grp
house = -0.4228, co_alg_grp
house = -0.3614, co_be_grp
house = -0.3614, br_m_grp
house = -0.3614, co_nws_grp
house = -0.3614, co_hsp_grp
house = -0.49894, co_ic_grp
house = -0.5726, co_khc_grp
house = -0.40316, co_kt_grp
house = -0.5726, rh_m_grp
house = -0.43754, co_me_grp
house = -0.3614, co_ni_grp
house = -0.3614, co_os_grp
house = -0.4842, co_rs_grp
house = -0.43754, co_shi_grp
house = -0.3614, co_ss_grp
house = -0.3, co_ti_grp
house = -0.3, co_vr_grp
house = 1, fc_bd_grp
house = 0.3984, fc_b_grp
house = -0.4, fc_c_grp
house = -0.16594, fc_fa_grp
house = 0.16106, fc_g_grp
house = 0.8, fc_gc_grp
house = 0.11306, fc_h_grp
house = -0.1502, fc_j_grp
house = 0.20888, fc_lh_grp
house = -0.27328, fc_lr_grp
house = -0.1646, fc_lwb_grp
house = -0.27888, fc_m_grp
house = -0.07832, fc_ou_grp
house = -0.34772, fc_rh_grp
house = 0, fc_or_grp
house = 0.2726, fc_u_grp
house = -0.6, fc_x_grp
house = -0.62602, gd_gm_grp
house = 0.06, fc_uk_grp
house = -0.68, fc_n_grp
house = -0.68, fc_ln_grp
house = -0.68, fc_kn_grp
house = -0.68, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = -0.584, gd_im_grp
house = 0.1, gd_z_grp
house = -0.65, gd_bh_grp
house = -0.9, fc_admin
house = 0, fc_neutral
house = 0.066, fc_freelancer
house = -0.65, fc_wild
house = -0.65, fc_phantom
house = -1, fc_test
house = 0, fc_woh
house = 0, fc_ussr
house = 0, fc_ffs
house = 0, fc_orden_rt
house = 0, fc_dozor
house = 0, fc_ds
house = 0.20304, fc_bd_guardian
house = 0.4912, fc_rh_guardian
house = 0, fc_c_guardian
house = 0, rh_p_guardian
house = 0, rh_n_guardian
house = 0, ku_p_guardian
house = 0, ku_n_guardian
house = 0, br_p_guardian
house = 0, br_n_guardian
house = 0, li_p_guardian
house = 0, li_n_guardian
house = -0.216, gd_bh_guardian
house = 0, gd_im_guardian
house = 0, gd_gm_guardian
house = 0.024, fc_or_guardian
house = 0, fc_lr_guardian
house = 0, fc_fa_guardian
house = 0, fc_lwb_guardian
house = 0, fc_gc_guardian
house = 0, fc_u_guardian
house = 0, fc_lh_guardian
house = 0, fc_g_guardian
house = 0, fc_b_guardian
house = 0, fc_x_guardian
house = 0, fc_m_guardian
house = 0, fc_h_guardian
house = 0, fc_j_guardian
house = 0.36, gd_z_guardian
rep_group = fc_bd_grp
money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice

system = ew37
base = ew37_02_base

ship_archetype = 2286365580

equip = 2189918923, , 1
equip = 3166961093, , 1
equip = 3098537294, HpShield01, 1
equip = 2186984325, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2454341839, HpRunningLight01, 1
equip = 2454341839, HpRunningLight02, 1
equip = 2454341839, HpRunningLight03, 1
equip = 2454341839, HpRunningLight04, 1
equip = 2454341839, HpRunningLight05, 1
equip = 2454341839, HpRunningLight06, 1
equip = 2454341839, HpRunningLight07, 1
equip = 2454341839, HpRunningLight08, 1
equip = 2454341839, HpRunningLight09, 1
equip = 2454341839, HpRunningLight10, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2314782016, HpThruster01, 1
equip = 3187204425, , 1
equip = 2335770760, HpWeapon05, 1
equip = 2335770760, HpWeapon06, 1
equip = 2335770760, HpWeapon03, 1
equip = 2335770760, HpWeapon04, 1
cargo = 2911012559, 62, , , 0
cargo = 2596081674, 62, , , 0
equip = 2872646792, HpWeapon01, 1
equip = 2872646792, HpWeapon02, 1

last_base = Ku06_01_Base

base_hull_status = 1
base_collision_group = starboard_wing_lod1, 1
base_collision_group = port_wing_lod1, 1
base_collision_group = tail_lod1, 1

base_equip = 2189918923, , 1
base_equip = 3166961093, , 1
base_equip = 3098537294, HpShield01, 1
base_equip = 2186984325, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2454341839, HpRunningLight01, 1
base_equip = 2454341839, HpRunningLight02, 1
base_equip = 2454341839, HpRunningLight03, 1
base_equip = 2454341839, HpRunningLight04, 1
base_equip = 2454341839, HpRunningLight05, 1
base_equip = 2454341839, HpRunningLight06, 1
base_equip = 2454341839, HpRunningLight07, 1
base_equip = 2454341839, HpRunningLight08, 1
base_equip = 2454341839, HpRunningLight09, 1
base_equip = 2454341839, HpRunningLight10, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2314782016, HpThruster01, 1
base_equip = 3187204425, , 1
base_equip = 2335770760, HpWeapon05, 1
base_equip = 2335770760, HpWeapon06, 1
base_equip = 2335770760, HpWeapon03, 1
base_equip = 2335770760, HpWeapon04, 1
base_cargo = 2911012559, 62, , , 0
base_cargo = 2596081674, 62, , , 0
base_equip = 2872646792, HpWeapon01, 1
base_equip = 2872646792, HpWeapon02, 1

wg = 0, HpWeapon05
wg = 0, HpWeapon06
wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon01
wg = 0, HpWeapon02

visit = 552, 65
visit = 2626, 65
visit = 2745, 65
visit = 3775, 65
visit = 4169, 65
visit = 6233, 65
visit = 8778, 65
visit = 15981, 65
visit = 21689, 65
visit = 25320, 65
visit = 32354, 65
visit = 33711, 65
visit = 43384, 65
visit = 55219, 65
visit = 57655, 65
visit = 2155111939, 41
visit = 2161464964, 1
visit = 2167908804, 41
visit = 2172997126, 41
visit = 2173879937, 41
visit = 2178470020, 41
visit = 2179466764, 41
visit = 2187443469, 1
visit = 2192477135, 1
visit = 2192977920, 1
visit = 2192988160, 1
visit = 2194385743, 1
visit = 2208818767, 1
visit = 2218215245, 41
visit = 2218235524, 1
visit = 2220981261, 41
visit = 2225819598, 31
visit = 2227601543, 41
visit = 2234776705, 30
visit = 2239420928, 41
visit = 2242057807, 41
visit = 2242084431, 41
visit = 2242086479, 41
visit = 2242113103, 41
visit = 2242480517, 41
visit = 2245581444, 41
visit = 2248736133, 41
visit = 2252163274, 41
visit = 2253264389, 41
visit = 2261514439, 41
visit = 2263633600, 1
visit = 2267528320, 41
visit = 2268957196, 41
visit = 2269092737, 41
visit = 2269115265, 41
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2288538436, 41
visit = 2304846285, 41
visit = 2307396292, 1
visit = 2307508932, 1
visit = 2319275722, 41
visit = 2319285262, 41
visit = 2319432065, 41
visit = 2320610185, 41
visit = 2320882563, 41
visit = 2328618695, 41
visit = 2330742976, 1
visit = 2337953414, 1
visit = 2340440129, 31
visit = 2342539341, 1
visit = 2343402629, 41
visit = 2343404677, 41
visit = 2353147202, 41
visit = 2355648836, 41
visit = 2360482831, 41
visit = 2360615812, 41
visit = 2369238980, 41
visit = 2371487309, 41
visit = 2378728651, 41
visit = 2379796100, 41
visit = 2382233355, 1
visit = 2386386122, 41
visit = 2392010887, 41
visit = 2392021127, 41
visit = 2392049799, 41
visit = 2392453452, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2410516101, 41
visit = 2418591426, 41
visit = 2418642626, 41
visit = 2419453389, 1
visit = 2419845249, 41
visit = 2422149314, 1
visit = 2422204610, 1
visit = 2422736708, 41
visit = 2422763332, 41
visit = 2430886858, 41
visit = 2430901194, 41
visit = 2430923722, 41
visit = 2433329359, 31
visit = 2433843011, 41
visit = 2433871683, 41
visit = 2435323594, 1
visit = 2439394048, 1
visit = 2444377796, 41
visit = 2446915716, 41
visit = 2449316301, 41
visit = 2451387406, 41
visit = 2451727684, 1
visit = 2456317378, 41
visit = 2461191630, 41
visit = 2476685897, 1
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2480670600, 1
visit = 2480795846, 41
visit = 2485673154, 41
visit = 2489847108, 41
visit = 2489869636, 41
visit = 2512928005, 1
visit = 2515316492, 41
visit = 2519503052, 1
visit = 2520583370, 41
visit = 2520604874, 41
visit = 2522487235, 41
visit = 2524537091, 41
visit = 2527550538, 41
visit = 2535253326, 1
visit = 2548014595, 41
visit = 2550093955, 1
visit = 2554700364, 41
visit = 2554710604, 41
visit = 2555892495, 1
visit = 2556984132, 41
visit = 2559315909, 1
visit = 2565539208, 1
visit = 2566209604, 41
visit = 2566339651, 41
visit = 2566374467, 41
visit = 2567884493, 1
visit = 2572204933, 1
visit = 2574940160, 41
visit = 2574942208, 41
visit = 2580227652, 1
visit = 2580274756, 1
visit = 2581130372, 41
visit = 2584741643, 41
visit = 2587721418, 41
visit = 2593162501, 41
visit = 2596147150, 31
visit = 2598447306, 41
visit = 2600116875, 1
visit = 2600558725, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2610413058, 1
visit = 2610439567, 1
visit = 2611934724, 1
visit = 2612745990, 1
visit = 2614157826, 41
visit = 2614268161, 41
visit = 2619922626, 41
visit = 2621816908, 41
visit = 2633641986, 41
visit = 2636585985, 1
visit = 2641949453, 41
visit = 2648237700, 41
visit = 2651013313, 1
visit = 2652576449, 41
visit = 2654827722, 41
visit = 2660778562, 30
visit = 2661097985, 41
visit = 2661134849, 41
visit = 2661145089, 41
visit = 2665811597, 1
visit = 2665834125, 1
visit = 2669819968, 41
visit = 2669826112, 41
visit = 2673318274, 41
visit = 2674645831, 41
visit = 2678583299, 41
visit = 2682121926, 41
visit = 2691992067, 41
visit = 2698324612, 1
visit = 2704784836, 41
visit = 2704790980, 41
visit = 2707961295, 41
visit = 2709860870, 41
visit = 2712167436, 1
visit = 2712478734, 1
visit = 2716685250, 1
visit = 2718361229, 41
visit = 2721922762, 41
visit = 2727745600, 31
visit = 2729375695, 1
visit = 2729845760, 1
visit = 2729882624, 1
visit = 2730183748, 41
visit = 2730552713, 41
visit = 2733590725, 1
visit = 2742274048, 41
visit = 2743595594, 1
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2752266112, 1
visit = 2755015300, 1
visit = 2755025540, 1
visit = 2755101316, 1
visit = 2755957258, 1
visit = 2757847053, 41
visit = 2760625099, 31
visit = 2763246541, 31
visit = 2766674573, 41
visit = 2776249856, 41
visit = 2776278528, 41
visit = 2778570761, 1
visit = 2778923599, 41
visit = 2778950223, 41
visit = 2778960463, 41
visit = 2798355655, 41
visit = 2800526016, 1
visit = 2804394112, 41
visit = 2804400256, 41
visit = 2805855756, 41
visit = 2805960577, 41
visit = 2810226119, 41
visit = 2817982594, 1
visit = 2818009218, 1
visit = 2818046082, 1
visit = 2818427658, 41
visit = 2818879880, 41
visit = 2819467849, 41
visit = 2827478279, 1
visit = 2836913539, 41
visit = 2839285377, 1
visit = 2843392000, 41
visit = 2844264132, 1
visit = 2844290756, 1
visit = 2852209925, 1
visit = 2855762447, 41
visit = 2857325889, 1
visit = 2857478025, 41
visit = 2857637763, 41
visit = 2857750403, 41
visit = 2865433287, 41
visit = 2865470151, 41
visit = 2867641536, 1
visit = 2872961036, 41
visit = 2876949507, 41
visit = 2877305921, 31
visit = 2878119873, 41
visit = 2879289217, 41
visit = 2879401037, 1
visit = 2880260294, 41
visit = 2880268421, 41
visit = 2880278661, 41
visit = 2881608014, 1
visit = 2884232391, 41
visit = 2884759875, 31
visit = 2889984015, 1
visit = 2890056002, 41
visit = 2892477320, 41
visit = 2897108943, 1
visit = 2897491844, 41
visit = 2897502084, 41
visit = 2897530756, 41
visit = 2903728070, 41
visit = 2903746502, 41
visit = 2905181187, 1
visit = 2906115012, 41
visit = 2909285327, 41
visit = 2928831623, 41
visit = 2928878727, 41
visit = 2928925831, 41
visit = 2939329669, 41
visit = 2941120650, 1
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2946147723, 1
visit = 2947390085, 41
visit = 2947412613, 41
visit = 2953439503, 41
visit = 2955459266, 41
visit = 2955516610, 41
visit = 2959017154, 1
visit = 2959043778, 1
visit = 2967762890, 41
visit = 2967769034, 41
visit = 2970211535, 30
visit = 2970682179, 41
visit = 2970719043, 41
visit = 2972216010, 1
visit = 2972308682, 31
visit = 2972940555, 41
visit = 2977596416, 41
visit = 2990373578, 41
visit = 2990375626, 41
visit = 2993164738, 41
visit = 2996723398, 41
visit = 2998018510, 41
visit = 2998065614, 41
visit = 3003235657, 41
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3013912396, 41
visit = 3017641158, 41
visit = 3018660417, 41
visit = 3022565570, 41
visit = 3027156046, 41
visit = 3032636935, 41
visit = 3037568527, 1
visit = 3044707840, 41
visit = 3052196620, 41
visit = 3055916681, 45
visit = 3056397516, 1
visit = 3057457354, 41
visit = 3058424716, 45
visit = 3059355075, 41
visit = 3059377603, 41
visit = 3061419267, 41
visit = 3064096832, 41
visit = 3069437574, 1
visit = 3072067918, 1
visit = 3072090446, 1
visit = 3072127310, 1
visit = 3079863433, 1
visit = 3084880387, 41
visit = 3084902915, 41
visit = 3086998659, 1
visit = 3091576396, 41
visit = 3101185672, 41
visit = 3103034436, 41
visit = 3103242307, 41
visit = 3103248451, 41
visit = 3104636748, 41
visit = 3110603215, 41
visit = 3110640079, 41
visit = 3117101636, 1
visit = 3117111876, 1
visit = 3130399690, 31
visit = 3133043662, 31
visit = 3137434757, 41
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3148823044, 1
visit = 3148851716, 1
visit = 3149903104, 31
visit = 3151162625, 41
visit = 3156523527, 41
visit = 3156780226, 41
visit = 3156790466, 41
visit = 3158701321, 41
visit = 3170556930, 41
visit = 3178788621, 41
visit = 3186929473, 41
visit = 3187883201, 1
visit = 3197677122, 1
visit = 3197722123, 41
visit = 3197728322, 1
visit = 3197974017, 41
visit = 3198012929, 41
visit = 3202685581, 1
visit = 3206687808, 41
visit = 3208497676, 41
visit = 3212327430, 41
visit = 3215243596, 41
visit = 3215428611, 41
visit = 3215451139, 41


interface = 2

[mPlayer]




vnpc = 3140775949, 2380025732, 2, 0 ; ST04_02_Base, 0x8ddc4f84
vnpc = 3094122120, 3107347008, 1, 0 ; EW07_01_Base, 0xb9365a40
vnpc = 3102952079, 2307198478, 6, 0 ; Ew03_02_Base, 0x89850e0e
vnpc = 3102952079, 2760164618, 5, 0 ; Ew03_02_Base, 0xa484c50a
vnpc = 3102952079, 2507067649, 1, 0 ; Ew03_02_Base, 0x956ed101
vnpc = 3102952079, 2415102464, 2, 0 ; Ew03_02_Base, 0x8ff38a00
vnpc = 3102952079, 2280889856, 1, 0 ; Ew03_02_Base, 0x87f39e00
vnpc = 3102952079, 2290452234, 1, 0 ; Ew03_02_Base, 0x8885870a
vnpc = 2808212481, 3162435916, 3, 0 ; Hi02_02_Base, 0xbc7ef14c
vnpc = 2808212481, 3155651662, 2, 0 ; Hi02_02_Base, 0xbc176c4e
vnpc = 2808212481, 2484479054, 1, 0 ; Hi02_02_Base, 0x9416244e
vnpc = 3137327105, 2643537486, 1, 0 ; Ku02_04_Base, 0x9d912e4e
vnpc = 3123959563, 2170288199, 3, 0 ; Ku05_04_Base, 0x815bf847
vnpc = 3103558280, 2846061122, 1, 0 ; Ew03_01_Base, 0xa9a37242
vnpc = 3112206722, 2228657228, 4, 0 ; EW08_01_Base, 0x84d69c4c
vnpc = 3112206722, 2665711435, 1, 0 ; EW08_01_Base, 0x9ee3874b
vnpc = 3141251082, 2918855624, 1, 0 ; ST04_01_Base, 0xadfa33c8
vnpc = 3141251082, 3101495499, 1, 0 ; ST04_01_Base, 0xb8dd10cb
vnpc = 3128923145, 2907603661, 2, 0 ; Ku06_01_Base, 0xad4e82cd
vnpc = 3128923145, 2852484231, 1, 0 ; Ku06_01_Base, 0xaa057487
vnpc = 3128923145, 2449740935, 1, 0 ; Ku06_01_Base, 0x92041487
rumor = 133189, 1
rumor = 133197, 1
rumor = 133188, 1
rumor = 133186, 1
rumor = 133187, 1
rumor = 133192, 1
rumor = 133258, 1
rumor = 133266, 1
rumor = 133256, 2
rumor = 133177, 1
rumor = 133172, 1
rumor = 133433, 1
rumor = 133426, 1
rumor = 133434, 1
can_dock = 1
can_tl = 1
ship_type_killed = 2270462412, 18
ship_type_killed = 3038813056, 1
rm_completed = 0, 1
rm_failed = 0, 1
total_cash_earned = 0.000000
total_time_played = 19018.000000
sys_visited = 2409040898
sys_visited = 3086998659
sys_visited = 3079863433
sys_visited = 2550093955
sys_visited = 3148823044
sys_visited = 3148851716
sys_visited = 2743595594
sys_visited = 2476714569
sys_visited = 3013559881
sys_visited = 2611934724
sys_visited = 2476685897
base_visited = 3172049479
base_visited = 3149903104
base_visited = 3149214981
base_visited = 3140775949
base_visited = 3094122120
base_visited = 2257986309
base_visited = 3102952079
base_visited = 2808212481
base_visited = 2809015302
base_visited = 3137327105
base_visited = 3123959563
base_visited = 3103558280
base_visited = 3112206722
base_visited = 3141251082
base_visited = 3128923145
holes_visited = 2716685250
holes_visited = 2889984015
