
[Player]
description = 00300037002f00300034002f00300039002000310033003a00300030003a00340032

tstamp = 30014631,1877952224
name = 005b0072006100630065005d002d006d00610073007400650072
rank = 73
house = -0.9, li_n_grp
house = -0.9, li_lsf_grp
house = -0.65, li_p_grp
house = 0.9, br_n_grp
house = 0.91, br_p_grp
house = -0.9, ku_n_grp
house = -0.9, ku_p_grp
house = -0.9, rh_n_grp
house = -0.9, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0.65, co_ic_grp
house = -0.3, co_khc_grp
house = -0.3, co_kt_grp
house = 0, rh_m_grp
house = 0.65, co_me_grp
house = 0.65, co_ni_grp
house = 0, co_os_grp
house = -0.3, co_rs_grp
house = -0.3, co_shi_grp
house = 0.65, co_ss_grp
house = 0, co_ti_grp
house = 0.65, co_vr_grp
house = -0.3, fc_bd_grp
house = -0.3, fc_b_grp
house = -0.65, fc_c_grp
house = -0.3, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.3, fc_gc_grp
house = -0.3, fc_h_grp
house = -0.3, fc_j_grp
house = -0.65, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.3, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.65, fc_ou_grp
house = -0.65, fc_rh_grp
house = 0, fc_or_grp
house = -0.65, fc_u_grp
house = -0.65, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0.9, gd_z_grp
house = -0.5, gd_bh_grp
house = -0.91, fc_ou_guardian
rep_group = br_n_grp
money = 147263971
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644

system = Br01
base = Br01_01_Base

ship_archetype = 2250019456

equip = 2851672009, HpWeapon01, 1
equip = 2851672009, HpWeapon02, 1
equip = 2296674511, HpWeapon05, 1
equip = 2296674511, HpWeapon06, 1
equip = 3024562509, HpWeapon03, 1
equip = 3024562509, HpWeapon04, 1
equip = 2996300800, HpShield01, 1
equip = 2314753344, HpThruster01, 1
equip = 2300065033, HpMine01, 1
equip = 2199297029, HpCM01, 1
equip = 2959890752, HpTorpedo01, 1
equip = 2265531853, HpHeadlight, 1
equip = 2525110029, HpRunningLight01, 1
equip = 2525110029, HpRunningLight02, 1
equip = 2525110029, HpRunningLight03, 1
equip = 2525110029, HpRunningLight04, 1
equip = 2525110029, HpRunningLight05, 1
equip = 2525110029, HpRunningLight06, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2186984325, , 1
equip = 2514394563, , 1
equip = 3167177607, , 1
equip = 2345197125, , 1
equip = 2294587915, , 1
cargo = 3202164173, 70, , , 0
cargo = 3129914948, 70, , , 0
cargo = 2211913230, 70, , , 0
cargo = 2501957192, 70, , , 0

last_base = Br01_01_Base

base_hull_status = 1
base_collision_group = br_port_wing_lod1, 1
base_collision_group = br_star_wing_lod1, 1
base_collision_group = br_tail_lod1, 1

base_equip = 2851672009, HpWeapon01, 1
base_equip = 2851672009, HpWeapon02, 1
base_equip = 2296674511, HpWeapon05, 1
base_equip = 2296674511, HpWeapon06, 1
base_equip = 3024562509, HpWeapon03, 1
base_equip = 3024562509, HpWeapon04, 1
base_equip = 2996300800, HpShield01, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 2300065033, HpMine01, 1
base_equip = 2199297029, HpCM01, 1
base_equip = 2959890752, HpTorpedo01, 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2525110029, HpRunningLight01, 1
base_equip = 2525110029, HpRunningLight02, 1
base_equip = 2525110029, HpRunningLight03, 1
base_equip = 2525110029, HpRunningLight04, 1
base_equip = 2525110029, HpRunningLight05, 1
base_equip = 2525110029, HpRunningLight06, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2186984325, , 1
base_equip = 2514394563, , 1
base_equip = 3167177607, , 1
base_equip = 2345197125, , 1
base_equip = 2294587915, , 1
base_cargo = 3202164173, 70, , , 0
base_cargo = 3129914948, 70, , , 0
base_cargo = 2211913230, 70, , , 0
base_cargo = 2501957192, 70, , , 0

wg = 0, HpWeapon01
wg = 0, HpWeapon02
wg = 0, HpWeapon05
wg = 0, HpWeapon06


visit = 2626, 65
visit = 3612, 65
visit = 26342, 65
visit = 33711, 65
visit = 34166, 65
visit = 42810, 65
visit = 45049, 65
visit = 47419, 65
visit = 49441, 65
visit = 51614, 65
visit = 2169963457, 1
visit = 2171332679, 41
visit = 2172997126, 41
visit = 2173432257, 1
visit = 2177777935, 41
visit = 2179466764, 41
visit = 2184186312, 41
visit = 2184223176, 41
visit = 2184245704, 41
visit = 2206805518, 1
visit = 2208818767, 1
visit = 2236616129, 41
visit = 2236915147, 41
visit = 2239420928, 41
visit = 2248736133, 41
visit = 2273652494, 41
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2326603524, 1
visit = 2327006798, 41
visit = 2345213253, 1
visit = 2345235781, 1
visit = 2353147202, 41
visit = 2360482831, 41
visit = 2381210829, 1
visit = 2385277633, 41
visit = 2386559173, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2414367617, 1
visit = 2416130509, 41
visit = 2416159181, 41
visit = 2418591426, 41
visit = 2418642626, 41
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2480670600, 1
visit = 2485673154, 41
visit = 2497118474, 41
visit = 2497181962, 41
visit = 2505116943, 41
visit = 2550345165, 41
visit = 2574940160, 41
visit = 2574942208, 41
visit = 2593162501, 41
visit = 2596732749, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2617452493, 41
visit = 2619922626, 41
visit = 2636585985, 1
visit = 2660778562, 30
visit = 2668383118, 41
visit = 2678583299, 41
visit = 2708182087, 41
visit = 2709860870, 41
visit = 2721062344, 41
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2755957258, 1
visit = 2766674573, 41
visit = 2773780939, 41
visit = 2776249856, 41
visit = 2776278528, 41
visit = 2787814668, 41
visit = 2810526478, 41
visit = 2810561294, 41
visit = 2817982594, 1
visit = 2818046082, 1
visit = 2818879880, 41
visit = 2827478279, 1
visit = 2840668943, 41
visit = 2843392000, 41
visit = 2863487748, 1
visit = 2863870542, 41
visit = 2881570569, 41
visit = 2882115909, 31
visit = 2885261634, 31
visit = 2890056002, 41
visit = 2892477320, 41
visit = 2922145473, 41
visit = 2922196673, 41
visit = 2922239681, 41
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2951229313, 1
visit = 2953004493, 41
visit = 2955459266, 41
visit = 2955516610, 41
visit = 2977596416, 41
visit = 3003235657, 41
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3022565570, 41
visit = 3034023178, 41
visit = 3034049802, 41
visit = 3044707840, 41
visit = 3059529030, 41
visit = 3089296974, 1
visit = 3104636748, 41
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3156780226, 41
visit = 3156790466, 41
visit = 3163198286, 41
visit = 3177958983, 41
visit = 3197677122, 1
visit = 3197728322, 1
visit = 3215428611, 41
visit = 3215451139, 41


interface = 3

[mPlayer]
































vnpc = 3171885896, 2437977613, 1, 0 ; BR07_01_Base, 0x9150960d
vnpc = 3171885896, 3126664652, 1, 0 ; BR07_01_Base, 0xba5d1dcc
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 1152.000000
sys_visited = 2208796239
sys_visited = 2945966082
sys_visited = 2945914882
base_visited = 2804956685
base_visited = 3184993608
base_visited = 3171885896
