
[Player]
description = 00300032002f00320033002f00300039002000300033003a00340030003a00350036

tstamp = 29988200,2301432800
name = 005a007a007a007a
rank = 1
house = 0.65, li_n_grp
house = 0.65, li_lsf_grp
house = 0, li_p_grp
house = 0.65, br_n_grp
house = 0, br_p_grp
house = 0.91, ku_n_grp
house = 0.9, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0.65, co_be_grp
house = 0.65, br_m_grp
house = 0.65, co_nws_grp
house = 0.65, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0.91, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0.65, co_os_grp
house = 0, co_rs_grp
house = 0.91, co_shi_grp
house = 0.65, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.65, fc_bd_grp
house = 0, fc_b_grp
house = -0.65, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = -0.65, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = -0.65, fc_lh_grp
house = -0.65, fc_lr_grp
house = 0, fc_lwb_grp
house = 0, fc_m_grp
house = -0.65, fc_ou_grp
house = 0, fc_rh_grp
house = 0, fc_or_grp
house = 0, fc_u_grp
house = -0.65, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = 0.65, fc_ln_grp
house = 0.91, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp
rep_group = ku_n_grp
money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644

system = Ku16
base = ku16_02_base

location = 2341122442
ship_archetype = 2991449024

equip = 2559049420, , 1
equip = 3217292745, , 1
equip = 3089624333, HpShield01, 1
equip = 2723858309, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2454341839, HpRunningLight01, 1
equip = 2454341839, HpRunningLight02, 1
equip = 2454341839, HpRunningLight03, 1
equip = 2454341839, HpRunningLight04, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2314753344, HpThruster01, 1
equip = 2797442121, HpWeapon03, 1
equip = 2293045504, HpWeapon04, 1
equip = 2677651141, HpWeapon01, 1
equip = 2677651141, HpWeapon02, 1
equip = 3112104454, HpTorpedo01, 1
cargo = 2834217409, 70, , , 0
equip = 2836977929, HpMine01, 1
cargo = 2503611973, 70, , , 0
equip = 2199282693, HpCM01, 1
cargo = 2210962945, 70, , , 0
equip = 3054838599, , 1
cargo = 2911012559, 23, , , 0
cargo = 2596081674, 23, , , 0

last_base = Ku01_01_Base

base_hull_status = 1
base_collision_group = wing_starboard_lod1, 1
base_collision_group = wing_port_lod1, 1

base_equip = 2559049420, , 1
base_equip = 3217292745, , 1
base_equip = 3089624333, HpShield01, 1
base_equip = 2723858309, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2454341839, HpRunningLight01, 1
base_equip = 2454341839, HpRunningLight02, 1
base_equip = 2454341839, HpRunningLight03, 1
base_equip = 2454341839, HpRunningLight04, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 2797442121, HpWeapon03, 1
base_equip = 2293045504, HpWeapon04, 1
base_equip = 2677651141, HpWeapon01, 1
base_equip = 2677651141, HpWeapon02, 1
base_equip = 3112104454, HpTorpedo01, 1
base_cargo = 2834217409, 70, , , 0
base_equip = 2836977929, HpMine01, 1
base_cargo = 2503611973, 70, , , 0
base_equip = 2199282693, HpCM01, 1
base_cargo = 2210962945, 70, , , 0
base_equip = 3054838599, , 1
base_cargo = 2911012559, 23, , , 0
base_cargo = 2596081674, 23, , , 0

wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon01
wg = 0, HpWeapon02

visit = 552, 65
visit = 4169, 65
visit = 6233, 65
visit = 13046, 65
visit = 33711, 65
visit = 51565, 65
visit = 2161472268, 41
visit = 2187788484, 1
visit = 2207787587, 1
visit = 2208818767, 1
visit = 2224246728, 31
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2362797324, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2522568071, 41
visit = 2561790850, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2638649538, 41
visit = 2660778562, 30
visit = 2698317580, 41
visit = 2744398660, 41
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2755493835, 41
visit = 2761149384, 1
visit = 2817982594, 1
visit = 2818046082, 1
visit = 2875118734, 41
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2992317319, 41
visit = 3002380163, 41
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3059427719, 41
visit = 3059464583, 41
visit = 3098652546, 41
visit = 3126540167, 41
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3164483782, 41
visit = 3175539906, 41
visit = 3175591106, 41
visit = 3193650567, 41


interface = 3

[mPlayer]
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 404.000000
sys_visited = 2208796239
sys_visited = 3013596745
base_visited = 2804956685
base_visited = 3132330755
