[Player]
description = 00300037002f00300036002f00300038002000320033003a00330036003a00300038
tstamp = 29941697,283468688
name = 004d006f006c006c00790073
rank = 1
house = -0.52, li_lsf_grp
house = -0.52, li_p_grp
house = -0.746, br_n_grp
house = -0.676, br_p_grp
house = -0.528, ku_n_grp
house = -0.528, ku_p_grp
house = -0.52, rh_n_grp
house = -0.52, rh_p_grp
house = -0.52, co_alg_grp
house = -0.518, co_be_grp
house = -0.512, br_m_grp
house = -0.53, co_nws_grp
house = -0.52, co_hsp_grp
house = -0.52, co_ic_grp
house = -0.52, co_khc_grp
house = -0.52, co_kt_grp
house = -0.52, rh_m_grp
house = -0.52, co_me_grp
house = -0.52, co_ni_grp
house = -0.52, co_os_grp
house = -0.52, co_rs_grp
house = -0.52, co_shi_grp
house = -0.52, co_ss_grp
house = -0.522, co_ti_grp
house = -0.52, co_vr_grp
house = -0.32, fc_bd_grp
house = -0.52, fc_b_grp
house = -0.634, fc_c_grp
house = -0.52, fc_fa_grp
house = -0.588, fc_g_grp
house = -0.52, fc_gc_grp
house = -0.52, fc_h_grp
house = -0.15, fc_j_grp
house = 0.9, fc_lh_grp
house = 0.9, fc_lr_grp
house = -0.52, fc_lwb_grp
house = 1, fc_m_grp
house = 0.9, fc_ou_grp
house = 0.9, fc_rh_grp
house = -0.524, fc_or_grp
house = -0.52, fc_u_grp
house = -0.524, fc_x_grp
house = -0.52, gd_gm_grp
house = -0.52, fc_uk_grp
house = -0.52, fc_n_grp
house = -0.52, fc_ln_grp
house = -0.52, fc_kn_grp
house = -0.52, fc_rn_grp
house = -0.52, fc_ouk_grp
house = -0.52, fc_q_grp
house = -0.52, fc_f_grp
house = 0.04, gd_im_grp
house = 0.246, gd_z_grp
house = -0.52, gd_bh_grp
house = -0.52, li_n_guardian
house = -0.52, li_p_guardian
house = -0.52, br_n_guardian
house = -0.52, br_p_guardian
house = -0.52, ku_n_guardian
house = -0.52, ku_p_guardian
house = -0.52, rh_n_guardian
house = -0.52, rh_p_guardian
house = -0.52, fc_c_guardian
house = -0.52, fc_ou_guardian
house = -0.52, fc_rh_guardian
house = -0.52, fc_bd_guardian
house = -0.52, fc_j_guardian
house = -0.52, fc_h_guardian
house = -0.52, fc_m_guardian
house = -0.52, fc_x_guardian
house = -0.52, fc_b_guardian
house = -0.52, fc_g_guardian
house = -0.52, fc_lh_guardian
house = -0.52, fc_u_guardian
house = -0.52, fc_gc_guardian
house = -0.52, fc_lwb_guardian
house = -0.52, fc_fa_guardian
house = -0.52, fc_lr_guardian
house = -0.52, fc_or_guardian
house = -0.52, gd_gm_guardian
house = -0.54, gd_im_guardian
house = -0.52, gd_z_guardian
house = -0.52, gd_bh_guardian
house = -0.52, fc_admin
house = -0.52, fc_neutral
house = -0.52, fc_freelancer
house = -0.52, fc_wild
house = -0.52, fc_phantom
house = -0.52, fc_n_guardian
house = -0.52, fc_fl
house = -0.52, fc_test
house = -0.52, fc_woh
house = -0.52, fc_udm
house = -0.52, fc_dr
house = -0.52, fc_souz
house = -0.52, fc_dozor
house = -0.52, fc_ds
house = 0, li_n_grp
rep_group = fc_m_grp
money = 20000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = BR07
base = BR07_09_Base
ship_archetype = 3072655695
equip = dsy_license_fc_m_grp
equip = co_gun02_mark02, HpWeapon01, 1
equip = co_gun02_mark02, HpWeapon02, 1
equip = fc_ou_gun01_mark03, HpWeapon03, 1
equip = fc_ou_gun01_mark03, HpWeapon04, 1
equip = fc_ou_gun01_mark03, HpWeapon05, 1
equip = fc_ou_gun01_mark03, HpWeapon06, 1
equip = co_turret02_mark02, HpTurret01, 1
equip = 3167643394, , 1
equip = 3090148620, HpShield01, 1
equip = 2336623689, , 1
equip = 2723858309, , 1
equip = 3054838599, , 1
equip = 2314753344, HpThruster01, 1
equip = 2265531853, HpHeadlight, 1
equip = 2802020621, HpRunningLight01, 1
equip = 2802020621, HpRunningLight02, 1
equip = 2802020621, HpRunningLight05, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 3112104454, HpTorpedo01, 1
cargo = 2834217409, 20, , , 0
cargo = 2911012559, 15, , , 0
cargo = 2596081674, 15, , , 0
last_base = BR07_09_Base
base_hull_status = 1
base_collision_group = fins_top_lod1, 1
base_collision_group = fin_starboard_lod1, 1
base_collision_group = fin_port_lod1, 1
base_collision_group = fins_lwr_lod1, 1
base_equip = 3167643394, , 1
base_equip = 3090148620, HpShield01, 1
base_equip = 2336623689, , 1
base_equip = 2723858309, , 1
base_equip = 3054838599, , 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2802020621, HpRunningLight01, 1
base_equip = 2802020621, HpRunningLight02, 1
base_equip = 2802020621, HpRunningLight05, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 3112104454, HpTorpedo01, 1
base_equip = 3148047682, HpWeapon03, 1
base_equip = 2506452174, HpWeapon04, 1
base_equip = 3009719501, HpWeapon01, 1
base_equip = 3009719501, HpWeapon02, 1
base_equip = 3009719501, HpWeapon05, 1
base_cargo = 2834217409, 20, , , 0
base_cargo = 2911012559, 15, , , 0
base_cargo = 2596081674, 15, , , 0
wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon01
wg = 0, HpWeapon02
wg = 0, HpWeapon05
visit = 2626, 65
visit = 18535, 65
visit = 21689, 65
visit = 33711, 65
visit = 51614, 65
visit = 2178419023, 41
visit = 2184296904, 41
visit = 2184495438, 41
visit = 2205629896, 41
visit = 2213470723, 45
visit = 2235043265, 41
visit = 2236652993, 41
visit = 2244059215, 41
visit = 2278769923, 45
visit = 2279233154, 41
visit = 2279255682, 41
visit = 2299934144, 1
visit = 2299991488, 1
visit = 2300018112, 1
visit = 2300020160, 1
visit = 2300046784, 1
visit = 2306545098, 1
visit = 2306571722, 1
visit = 2311138895, 41
visit = 2311175759, 41
visit = 2327419791, 1
visit = 2338264708, 1
visit = 2341921485, 45
visit = 2344221071, 1
visit = 2378245199, 41
visit = 2409040898, 1
visit = 2412263117, 1
visit = 2412349133, 1
visit = 2412375757, 1
visit = 2445404751, 41
visit = 2490046023, 41
visit = 2490101319, 41
visit = 2494590155, 41
visit = 2494600395, 41
visit = 2495105802, 1
visit = 2495132426, 1
visit = 2495142666, 1
visit = 2495152906, 1
visit = 2507905612, 1
visit = 2521970819, 41
visit = 2521976963, 41
visit = 2524126863, 1
visit = 2524339853, 1
visit = 2541166536, 41
visit = 2547792388, 41
visit = 2547821060, 41
visit = 2547827204, 41
visit = 2547878404, 41
visit = 2580457231, 1
visit = 2589075075, 41
visit = 2599423111, 1
visit = 2599445639, 1
visit = 2602906189, 1
visit = 2608267720, 41
visit = 2608294344, 41
visit = 2641961600, 41
visit = 2653663693, 41
visit = 2657121284, 41
visit = 2660778562, 30
visit = 2675379144, 41
visit = 2700995719, 41
visit = 2721353154, 41
visit = 2756387208, 41
visit = 2757453132, 1
visit = 2780898383, 41
visit = 2780945487, 41
visit = 2816092802, 41
visit = 2816098946, 41
visit = 2816135810, 41
visit = 2830500174, 1
visit = 2836799936, 1
visit = 2836857280, 1
visit = 2836883904, 1
visit = 2836894144, 1
visit = 2836920768, 1
visit = 2843410890, 1
visit = 2843437514, 1
visit = 2848019023, 41
visit = 2848047695, 41
visit = 2878119873, 41
visit = 2880034700, 41
visit = 2880159629, 41
visit = 2880817664, 41
visit = 2884176192, 31
visit = 2884213056, 31
visit = 2885204290, 31
visit = 2915119183, 41
visit = 2915129423, 41
visit = 2928287052, 1
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2949128909, 1
visit = 2949212877, 1
visit = 2949223117, 1
visit = 2949249741, 1
visit = 2982217295, 41
visit = 2982280783, 41
visit = 2999112971, 45
visit = 3026948679, 41
visit = 3026975303, 41
visit = 3031466187, 41
visit = 3031492811, 41
visit = 3032028938, 1
visit = 3044773452, 1
visit = 3044795980, 1
visit = 3054559876, 1
visit = 3058844803, 41
visit = 3058875523, 41
visit = 3058881667, 41
visit = 3061015183, 1
visit = 3079286414, 1
visit = 3079728771, 1
visit = 3080351366, 1
visit = 3084660228, 41
visit = 3084703236, 41
visit = 3084800515, 41
visit = 3089828365, 1
visit = 3089865229, 1
visit = 3089887757, 1
visit = 3098568395, 41
visit = 3098605259, 41
visit = 3104343621, 41
visit = 3117341455, 1
visit = 3136319623, 1
visit = 3145170376, 41
visit = 3165112519, 41
visit = 3189527373, 41
interface = 3
[mPlayer]



























can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 4126.000000
sys_visited = 2208796239
sys_visited = 2945937410
sys_visited = 2409040898
sys_visited = 2945914882
base_visited = 2804956685
base_visited = 3175555400
base_visited = 3176276290
base_visited = 3175424840
holes_visited = 3079728771
holes_visited = 2338264708
