
[Player]
description = 00300032002f00320033002f00300039002000300033003a00320038003a00310033

tstamp = 29988198,3255117392
name = 005a007a007a007a
rank = 1
house = 0.65, li_n_grp
house = 0.65, li_lsf_grp
house = 0, li_p_grp
house = 0.65, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0.91, rh_n_grp
house = 0.9, rh_p_grp
house = 0.9, co_alg_grp
house = 0.65, co_be_grp
house = 0, br_m_grp
house = 0.65, co_nws_grp
house = 0.65, co_hsp_grp
house = 0, co_ic_grp
house = 0.65, co_khc_grp
house = 0, co_kt_grp
house = 0.9, rh_m_grp
house = 0.65, co_me_grp
house = 0.65, co_ni_grp
house = 0.65, co_os_grp
house = 0.9, co_rs_grp
house = 0, co_shi_grp
house = 0.65, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = 0, fc_bd_grp
house = -0.65, fc_b_grp
house = -0.65, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = 0, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = 0, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.65, fc_lwb_grp
house = 0, fc_m_grp
house = -0.65, fc_ou_grp
house = -0.65, fc_rh_grp
house = 0, fc_or_grp
house = -0.65, fc_u_grp
house = -0.65, fc_x_grp
house = -0.65, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = 0.65, fc_ln_grp
house = 0, fc_kn_grp
house = 0.9, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp
rep_group = rh_n_grp
money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644

system = Rh01
base = Rh01_01_Base

location = 2162121092
ship_archetype = 2247165066

equip = 2217753024, , 1
equip = 3218034574, , 1
equip = 3090148620, HpShield01, 1
equip = 2723858309, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2525110029, HpRunningLight01, 1
equip = 2525110029, HpRunningLight02, 1
equip = 2525110029, HpRunningLight03, 1
equip = 2525110029, HpRunningLight04, 1
equip = 2525110029, HpRunningLight05, 1
equip = 2525110029, HpRunningLight06, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2314753344, HpThruster01, 1
equip = 3054838599, , 1
cargo = 2911012559, 33, , , 0
equip = rh_gun02_mark02, HpWeapon03, 1
equip = co_gun02_mark03, HpWeapon04, 1
equip = co_gun01_mark04, HpWeapon01, 1
equip = co_gun01_mark04, HpWeapon02, 1
equip = 3112104454, HpTorpedo01, 1
cargo = 2834217409, 70, , , 0
equip = 2836982026, HpMine01, 1
cargo = 2492012162, 70, , , 0
equip = 2736156677, HpCM01, 1
cargo = 2211307011, 70, , , 0
cargo = 2596081674, 33, , , 0

last_base = Rh01_01_Base

base_hull_status = 1
base_collision_group = port_wing_lod1, 1
base_collision_group = starboard_wing_lod1, 1

base_equip = 2217753024, , 1
base_equip = 3218034574, , 1
base_equip = 3090148620, HpShield01, 1
base_equip = 2723858309, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2525110029, HpRunningLight01, 1
base_equip = 2525110029, HpRunningLight02, 1
base_equip = 2525110029, HpRunningLight03, 1
base_equip = 2525110029, HpRunningLight04, 1
base_equip = 2525110029, HpRunningLight05, 1
base_equip = 2525110029, HpRunningLight06, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 3054838599, , 1
base_cargo = 2911012559, 33, , , 0
base_equip = 2854087375, HpWeapon03, 1
base_equip = 2854087375, HpWeapon04, 1
base_equip = 2854087375, HpWeapon01, 1
base_equip = 2854087375, HpWeapon02, 1
base_equip = 3112104454, HpTorpedo01, 1
base_cargo = 2834217409, 70, , , 0
base_equip = 2836982026, HpMine01, 1
base_cargo = 2492012162, 70, , , 0
base_equip = 2736156677, HpCM01, 1
base_cargo = 2211307011, 70, , , 0
base_cargo = 2596081674, 33, , , 0

wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon01
wg = 0, HpWeapon02

visit = 18174, 65
visit = 33711, 65
visit = 55100, 65
visit = 57826, 65
visit = 2173849025, 41
visit = 2175284174, 41
visit = 2175294414, 41
visit = 2189880328, 41
visit = 2208818767, 1
visit = 2226653191, 41
visit = 2226712583, 41
visit = 2240956353, 41
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2291632006, 1
visit = 2308069825, 41
visit = 2308098497, 41
visit = 2314023950, 41
visit = 2314062862, 41
visit = 2338226952, 41
visit = 2371611778, 41
visit = 2379233416, 1
visit = 2381879298, 41
visit = 2381901826, 41
visit = 2405337352, 41
visit = 2405359880, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2428645324, 41
visit = 2456511937, 1
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2481457227, 1
visit = 2481479755, 1
visit = 2481494091, 1
visit = 2481567819, 1
visit = 2496944583, 41
visit = 2562863563, 41
visit = 2576511425, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2648537733, 1
visit = 2660778562, 30
visit = 2669481280, 1
visit = 2710751681, 41
visit = 2712152014, 41
visit = 2726727688, 41
visit = 2726754312, 41
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2745951631, 1
visit = 2763529223, 41
visit = 2817982594, 1
visit = 2818046082, 1
visit = 2844927425, 41
visit = 2844964289, 41
visit = 2850889742, 41
visit = 2875102984, 41
visit = 2916107400, 1
visit = 2918747138, 41
visit = 2942213384, 41
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 3000599556, 1
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3018333259, 1
visit = 3018384459, 1
visit = 3018435659, 1
visit = 3034054086, 41
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3206355264, 1
visit = 3206377792, 31


interface = 3

[mPlayer]
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 262.000000
sys_visited = 2208796239
sys_visited = 2281145474
base_visited = 2804956685
base_visited = 2789155215
