[Player]
description = 00300034002f00310031002f00310030002000320032003a00330036003a00310037
tstamp = 30071239, 1723390256
name = 004500760065006e007400650072
rank = 90
house = 0, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = 0, fc_bd_grp
house = 0, fc_b_grp
house = 0, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = 0, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = 0, fc_lh_grp
house = 0, fc_lr_grp
house = 0, fc_lwb_grp
house = 0, fc_m_grp
house = -0.91, fc_ou_grp
house = 0, fc_rh_grp
house = 0, fc_or_grp
house = 0, fc_u_grp
house = 0, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = 0, fc_ln_grp
house = 0, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0.91, gd_im_grp
house = 0.91, gd_z_grp
house = 0, gd_bh_grp
house = 0, li_n_guardian
house = 0, li_p_guardian
house = 0, br_n_guardian
house = 0, br_p_guardian
house = 0, ku_n_guardian
house = 0, ku_p_guardian
house = 0, rh_n_guardian
house = 0, rh_p_guardian
house = 0, fc_c_guardian
house = -0.91, fc_ou_guardian
house = 0, fc_rh_guardian
house = 0, fc_bd_guardian
house = 0, fc_j_guardian
house = 0, fc_h_guardian
house = 0, fc_m_guardian
house = 0, fc_x_guardian
house = 0, fc_b_guardian
house = 0, fc_g_guardian
house = 0, fc_lh_guardian
house = 0, fc_u_guardian
house = 0, fc_gc_guardian
house = 0, fc_lwb_guardian
house = 0, fc_fa_guardian
house = 0, fc_lr_guardian
house = 0, fc_or_guardian
house = 0, gd_gm_guardian
house = 0.91, gd_im_guardian
house = 0.91, gd_z_guardian
house = 0, gd_bh_guardian
house = -0.91, fc_admin
house = 0, fc_neutral
house = 0.91, fc_freelancer
house = -0.65, fc_wild
house = -0.65, fc_phantom
house = -0.65, fc_n_guardian
house = 0, ga_n_grp
house = 0, ga_p_grp
house = 0, ga_council_grp
house = 0, ga_gms_grp
house = 0, ga_efl_grp
house = 0, ga_idf_grp
house = 0, fc_maquis_grp
house = 0, fc_corse_grp
house = 0, fc_brigands_grp
rep_group = fc_freelancer			; 2642088011
money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice				; 2513602688
system = Ew01					; 3148857860
base = Ew01_01_Base				; 3098839176
location = 2506669259			; b8b48888_deck
ship_archetype = 3018818820			; dsy_ccrv2
cargo = 2596081674, 900, , , 0		; ge_s_battery_01
equip = 3039801928, HpTurret01, 1		; dsy_crbasic
equip = 3039801928, HpTurret02, 1		; dsy_crbasic
equip = 3039801928, HpTurret03, 1		; dsy_crbasic
equip = 3039801928, HpTurret04, 1		; dsy_crbasic
equip = 3039801928, HpTurret05, 1		; dsy_crbasic
equip = 3039801928, HpTurret06, 1		; dsy_crbasic
equip = 3039801928, HpTurret07, 1		; dsy_crbasic
equip = 3039801928, HpTurret08, 1		; dsy_crbasic
equip = 3039801928, HpTurret09, 1		; dsy_crbasic
equip = 3039801928, HpTurret10, 1		; dsy_crbasic
equip = 3039801928, HpTurret11, 1		; dsy_crbasic
equip = 3039801928, HpTurret12, 1		; dsy_crbasic
equip = 3125640655, HpShield01, 1		; shield02_mark08_fr
equip = 2851656000, HpThruster01, 1	; ge_s_thruster_04
equip = 2723823493, , 1			; ge_s_scanner_07
equip = 2990608264, , 1			; dsy_license_civilian
equip = 2882024005, , 1			; dsy_armor4
equip = 3065516173, , 1			; sfx_rumble_cruiser
equip = 2198351559, , 1			; dsy_bb_engine
equip = 2962400330, , 1			; dsy_albatross_power
last_base = Ew01_01_Base			; 3098839176
base_hull_status = 1
base_collision_group = dsy_dummy_group, 1
base_cargo = 2596081674, 900, , , 0	; ge_s_battery_01
base_equip = 3039801928, HpTurret01, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret02, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret03, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret04, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret05, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret06, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret07, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret08, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret09, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret10, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret11, 1	; dsy_crbasic
base_equip = 3039801928, HpTurret12, 1	; dsy_crbasic
base_equip = 3125640655, HpShield01, 1	; shield02_mark08_fr
base_equip = 2851656000, HpThruster01, 1	; ge_s_thruster_04
base_equip = 2723823493, , 1		; ge_s_scanner_07
base_equip = 2990608264, , 1		; dsy_license_civilian
base_equip = 2882024005, , 1		; dsy_armor4
base_equip = 3065516173, , 1		; sfx_rumble_cruiser
base_equip = 2198351559, , 1		; dsy_bb_engine
base_equip = 2962400330, , 1		; dsy_albatross_power
wg = 0, HpTurret01
wg = 0, HpTurret02
wg = 0, HpTurret03
wg = 0, HpTurret04
wg = 0, HpTurret05
wg = 0, HpTurret06
wg = 0, HpTurret07
wg = 0, HpTurret08
wg = 0, HpTurret09
wg = 0, HpTurret10
wg = 0, HpTurret11
wg = 0, HpTurret12
visit = 2626, 65				; gd_bh_grp
visit = 2745, 65				; gd_z_grp
visit = 4169, 65				; fc_freelancer
visit = 33711, 65				; li_p_grp
visit = 42810, 65				; fc_ou_grp
visit = 2245779140, 41			; zone_ew01_pop_freeport10
visit = 2278855051, 1			; Ew01_space_solar_pnl_2
visit = 2279447560, 41			; Zone_Ew01_path_outcasts4_1
visit = 2366723011, 41			; zone_Ew01_destroy_vignette_2
visit = 2366745539, 41			; zone_Ew01_destroy_vignette_4
visit = 2449929093, 1			; Ew01_space_dome_1
visit = 2494060551, 45			; Zone_Ew01_Bermejo_cloud
visit = 2532671176, 41			; Zone_Ew01_path_img1_1
visit = 2574803395, 41			; Zone_Ew01_path_bounty2_8
visit = 2574891459, 41			; Zone_Ew01_path_bounty2_6
visit = 2574897603, 41			; Zone_Ew01_path_bounty2_4
visit = 2613867980, 41			; Zone_Ew01_path_zoners2_4
visit = 2613874124, 41			; Zone_Ew01_path_zoners2_2
visit = 2614995464, 41			; Zone_Ew01_path_outcasts3_1
visit = 2615001608, 41			; Zone_Ew01_path_outcasts3_3
visit = 2682101768, 41			; Zone_Ew01_path_outcasts2_1
visit = 2734302283, 41			; zone_ew01_pop_bounty_area
visit = 2815749515, 1			; Ew01_space_solar_pnl_1
visit = 2837785289, 41			; zone_ew01_pop_ambient
visit = 2903590851, 41			; zone_Ew01_destroy_vignette_3
visit = 2971260109, 31			; Ew01_01
visit = 2986774405, 1			; Ew01_space_dome_2
visit = 3050450639, 1			; Ew01_ast_icecrystal_largeB_1
visit = 3083661260, 41			; Zone_Ew01_path_zoners1_1
visit = 3111730627, 41			; Zone_Ew01_path_bounty2_3
visit = 3111736771, 41			; Zone_Ew01_path_bounty2_1
visit = 3111765443, 41			; Zone_Ew01_path_bounty2_5
visit = 3117570255, 1			; Ew01_ast_icecrystal_largeA_3
visit = 3128170057, 45			; Zone_Ew01_Torres_ice_crystal_field
visit = 3148857860, 1			; Ew01
visit = 3150733772, 41			; Zone_Ew01_path_zoners2_5
visit = 3150748108, 41			; Zone_Ew01_path_zoners2_3
visit = 3150770636, 41			; Zone_Ew01_path_zoners2_1
visit = 3151877640, 41			; Zone_Ew01_path_outcasts3_2
interface = 3

[mPlayer]
can_dock = 1					
can_tl = 1					
total_cash_earned = 0.000000		
total_time_played = 228.000000		
sys_visited = 3148857860			; Ew01
base_visited = 3098839176			; Ew01_01_Base