
[Player]
description = 00300033002f00320036002f00300034002000310033003a00340035003a00350033
tstamp = 29627192,2819557168
name = 00720061006300650072
rank = 8
house = 0, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0.91, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = 0, fc_bd_grp
house = 0, fc_b_grp
house = 0, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = 0, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = 0, fc_lh_grp
house = 0, fc_lr_grp
house = 0, fc_lwb_grp
house = 0, fc_m_grp
house = -0.91, fc_ou_grp
house = 0, fc_rh_grp
house = 0, fc_or_grp
house = 0, fc_u_grp
house = 0, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = 0, fc_ln_grp
house = 0, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0.91, gd_im_grp
house = 0.91, gd_z_grp
house = 0, gd_bh_grp
house = 0, li_n_guardian
house = 0, li_p_guardian
house = 0, br_n_guardian
house = 0, br_p_guardian
house = 0, ku_n_guardian
house = 0, ku_p_guardian
house = 0.65, rh_n_guardian
house = 0, rh_p_guardian
house = 0, fc_c_guardian
house = -0.91, fc_ou_guardian
house = 0, fc_rh_guardian
house = 0, fc_bd_guardian
house = 0, fc_j_guardian
house = 0, fc_h_guardian
house = 0, fc_m_guardian
house = 0, fc_x_guardian
house = 0, fc_b_guardian
house = 0, fc_g_guardian
house = 0, fc_lh_guardian
house = 0, fc_u_guardian
house = 0, fc_gc_guardian
house = 0, fc_lwb_guardian
house = 0, fc_fa_guardian
house = 0, fc_lr_guardian
house = 0, fc_or_guardian
house = 0, gd_gm_guardian
house = 0.91, gd_im_guardian
house = 0.91, gd_z_guardian
house = 0, gd_bh_guardian
house = -0.91, fc_admin
house = 0, fc_neutral
house = 0.91, fc_freelancer
house = -0.65, fc_wild
house = -0.65, fc_phantom
house = -0.65, fc_n_guardian
house = 0.65, ga_n_grp
house = 0.65, ga_p_grp
house = 0, ga_council_grp
house = 0, ga_gms_grp
house = 0, ga_efl_grp
house = 0, ga_idf_grp
house = 0, fc_maquis_grp
house = 0, fc_corse_grp
house = 0, fc_brigands_grp
rep_group = fc_freelancer

money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice

system = ew01
base = ew01_01_base

ship_archetype = 2798142528			; dsy_ga_bomber
equip = 2569077185, , 1			; rhbomb_power01
equip = 3159064449, , 1			; dsy_grn_hf_engine
equip = 2265531853, HpHeadLight01, 1	; LargeWhiteSpecial
equip = 2346914757, HpDockLight01, 1	; DockingLightRed
equip = 2346914757, HpDockLight02, 1	; DockingLightRed
equip = 2351646415, HpRunningLight01, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight02, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight03, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight04, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight05, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight07, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight08, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight09, 1	; SlowSmallLBlue
equip = 2351646415, HpRunningLight10, 1	; SlowSmallLBlue
equip = 2553531598, HpRunningLight06, 1	; LibertyCockpitGlow
equip = 2500775748, HpContrail01, 1	; contrail01
equip = 2500775748, HpContrail02, 1	; contrail01
equip = 2500775748, HpContrail03, 1	; contrail01
cargo = 2911012559, 100, , , 0		; ge_s_repair_01
equip = 2186953605, , 1			; ge_s_scanner_04
equip = dsy_license_civilian, , 1			; dsy_license_ga_p_grp
equip = 2240801101, HpWeapon01, 0.979491	; dsy_bomber_gun01
equip = 2240801101, HpWeapon02, 0.979491	; dsy_bomber_gun01
equip = 2777650509, HpWeapon03, 0.979491	; dsy_bomber_gun02
equip = 2777650509, HpWeapon04, 0.979491	; dsy_bomber_gun02
equip = 2514756682, HpTurret01, 0.981952	; dsy_bomber_turret02
equip = 3051640906, HpTurret02, 0.986328	; dsy_bomber_turret01
equip = 2300065033, HpMine01, 0.985507	; mine02_mark06
cargo = 2501957192, 56, , , 0		; mine02_mark06_ammo
equip = 2199297029, HpCM01, 0.986667	; ge_s_cm_04
equip = 2960938371, HpTorpedo01, 0.983333	; torpedo01_mark03
cargo = 2986465670, 70, , , 0		; torpedo01_mark03_ammo
equip = 2651258889, HpTorpedo02, 0.9978	; dsy_capitalcd
cargo = 2760726090, 67, , , 0		; dsy_capitalcd_ammo
equip = 3013078020, HpShield01, 0.977679	; shield02_mark10_hf
equip = 2314782016, HpThruster01, 0.989333; ge_s_thruster_05
cargo = 2596081674, 57, , , 0		; ge_s_battery_01

last_base = Li01_06_Base
base_hull_status = 1
base_collision_group = port_wing_lod1, 1
base_collision_group = star_wing_lod1, 1
base_equip = 2533535562, , 1
base_equip = 3109911947, HpShield01, 1
base_equip = 2896957829, , 1
base_equip = 2723858309, , 1
base_equip = 2799531210, , 1
base_equip = 2851612992, HpThruster01, 1
base_equip = 2222916097, HpTurret01, 1
base_equip = 2222916097, HpTurret02, 1
base_equip = 2222916097, HpTurret03, 1
base_equip = 2222916097, HpTurret04, 1
base_equip = 2222916097, HpTurret05, 1
base_equip = 2199282693, HpCM01, 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2470059588, HpRunningLight01, 1
base_equip = 2470059588, HpRunningLight02, 1
base_equip = 2470059588, HpRunningLight03, 1
base_equip = 2470059588, HpRunningLight04, 1
base_equip = 2470059588, HpRunningLight05, 1
base_equip = 2470059588, HpRunningLight06, 1
base_equip = 2470059588, HpRunningLight07, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_cargo = 2596081674, 5, , , 0
base_cargo = 2911012559, 5, , , 0
visit = 15981, 65
visit = 2208818767, 1
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2817982594, 1
visit = 2818046082, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3197677122, 31
interface = 3
[mPlayer]



























































can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 0.000000
sys_visited = 2208796239
base_visited = 3197677122

