[Player]
description = 00300032002f00320032002f00300039002000310039003a00320038003a00320038
tstamp = 29988131,3167766224
name = 005a007a007a007a
rank = 0
house = -0.648, li_n_grp
house = -0.648, li_lsf_grp
house = -0.651, li_p_grp
house = -0.633, br_n_grp
house = -0.633, br_p_grp
house = -0.6515, ku_n_grp
house = -0.645, ku_p_grp
house = -0.643, rh_n_grp
house = -0.643, rh_p_grp
house = -0.64, co_alg_grp
house = -0.63, co_be_grp
house = -0.635, br_m_grp
house = -0.64, co_nws_grp
house = -0.645, co_hsp_grp
house = -0.635, co_ic_grp
house = -0.643, co_khc_grp
house = -0.64, co_kt_grp
house = -0.653, rh_m_grp
house = -0.645, co_me_grp
house = -0.65, co_ni_grp
house = -0.65, co_os_grp
house = -0.63, co_rs_grp
house = -0.645, co_shi_grp
house = -0.645, co_ss_grp
house = -0.645, co_ti_grp
house = -0.65, co_vr_grp
house = -0.632, fc_bd_grp
house = -0.647, fc_b_grp
house = -0.744, fc_c_grp
house = -0.677, fc_fa_grp
house = -0.674, fc_g_grp
house = -0.632, fc_gc_grp
house = -0.68, fc_h_grp
house = -0.657, fc_j_grp
house = -0.629, fc_lh_grp
house = -0.629, fc_lr_grp
house = -0.632, fc_lwb_grp
house = -0.627, fc_m_grp
house = -0.624, fc_ou_grp
house = -0.621, fc_rh_grp
house = -0.661, fc_or_grp
house = -0.647, fc_u_grp
house = -0.641, fc_x_grp
house = -0.635, gd_gm_grp
house = -0.65, fc_uk_grp
house = 0.65, fc_n_grp
house = 0.65, fc_ln_grp
house = 0.65, fc_kn_grp
house = 0.65, fc_rn_grp
house = -0.65, fc_ouk_grp
house = -0.65, fc_q_grp
house = -0.65, fc_f_grp
house = -0.66, gd_im_grp
house = -0.647, gd_z_grp
house = -0.7, gd_bh_grp
house = 0, fc_admin
house = 0, fc_neutral
house = -0.656, fc_freelancer
house = 0.9, fc_wild
house = -0.65, fc_phantom
house = -0.65, fc_fm
house = -1, fc_test
house = -0.65, fc_woh
house = -0.65, fc_ussr
house = -0.65, fc_ffs
house = -0.65, fc_orden_rt
house = -0.65, fc_dozor
house = -0.65, fc_ds
house = -0.91, fc_ou_guardian
rep_group = fc_wild
money = 1900000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = ew11
base = ew11_02_base
ship_archetype = 3087295874
equip = 2936819917, , 1
equip = 3167702914, , 1
equip = 3098013007, HpShield01, 1
equip = 2314753344, HpThruster01, 1
equip = 2317199052, HpWeapon03, 1
equip = 2639898956, HpWeapon02, 1
equip = 2639898956, HpWeapon05, 1
equip = 2797442121, HpWeapon04, 1
equip = 2854060751, HpWeapon01, 1
equip = 3116146697, HpTurret01, 1
equip = 2723858309, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2525110029, HpRunningLight01, 1
equip = 2525110029, HpRunningLight02, 1
equip = 2525110029, HpRunningLight03, 1
equip = 2525110029, HpRunningLight04, 1
equip = 2525110029, HpRunningLight05, 1
equip = 2525110029, HpRunningLight06, 1
equip = 2675382349, , 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
cargo = 2911012559, 38, , , 0
cargo = 2596081674, 38, , , 0
cargo = 2433484363, 1, , , 0
cargo = 2568345479, 1, , 0.968836, 0
equip = 3064425154, HpTorpedo01, 1
cargo = 2670908815, 70, , , 0
last_base = BW12_01_Base
base_hull_status = 1
base_collision_group = Rh_port_wing_lod1, 1
base_collision_group = Rh_starboard_wing_lod1, 1
base_collision_group = Rh_tail_lod1, 1
base_equip = 2936819917, , 1
base_equip = 3167702914, , 1
base_equip = 3098013007, HpShield01, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 2317199052, HpWeapon03, 1
base_equip = 2639898956, HpWeapon02, 1
base_equip = 2639898956, HpWeapon05, 1
base_equip = 2797442121, HpWeapon04, 1
base_equip = 2854060751, HpWeapon01, 1
base_equip = 3116146697, HpTurret01, 1
base_equip = 2723858309, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2525110029, HpRunningLight01, 1
base_equip = 2525110029, HpRunningLight02, 1
base_equip = 2525110029, HpRunningLight03, 1
base_equip = 2525110029, HpRunningLight04, 1
base_equip = 2525110029, HpRunningLight05, 1
base_equip = 2525110029, HpRunningLight06, 1
base_equip = 2675382349, , 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_cargo = 2911012559, 38, , , 0
base_cargo = 2596081674, 38, , , 0
base_cargo = 2433484363, 1, , , 0
base_cargo = 2568345479, 1, , 0.968836, 0
base_equip = 3064425154, HpTorpedo01, 1
base_cargo = 2670908815, 70, , , 0
wg = 0, HpWeapon04
wg = 0, HpTurret01
wg = 0, hpweapon01
wg = 0, hpweapon03
wg = 0, hpweapon02
wg = 0, hpweapon05
visit = 2626, 65
visit = 2745, 65
visit = 4169, 65
visit = 6233, 65
visit = 8778, 65
visit = 15981, 65
visit = 21524, 65
visit = 21689, 65
visit = 22773, 65
visit = 25320, 65
visit = 26342, 65
visit = 28402, 65
visit = 30347, 65
visit = 30425, 65
visit = 32354, 65
visit = 33711, 65
visit = 49441, 65
visit = 51565, 65
visit = 57655, 65
visit = 57826, 65
visit = 2150137538, 41
visit = 2172986886, 41
visit = 2172997126, 41
visit = 2173033990, 41
visit = 2177814535, 41
visit = 2179466764, 41
visit = 2193012802, 41
visit = 2208818767, 1
visit = 2210505742, 31
visit = 2211970567, 41
visit = 2219193485, 41
visit = 2237445699, 41
visit = 2239420928, 41
visit = 2245077835, 41
visit = 2248736133, 41
visit = 2267791812, 41
visit = 2274181121, 41
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2281801090, 41
visit = 2282016136, 41
visit = 2291191234, 41
visit = 2293639302, 41
visit = 2298054082, 41
visit = 2298316232, 41
visit = 2312189259, 41
visit = 2315406017, 1
visit = 2338309836, 45
visit = 2340827917, 41
visit = 2351456450, 41
visit = 2353147202, 41
visit = 2360482831, 41
visit = 2365735502, 41
visit = 2374911944, 1
visit = 2389471621, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2411212745, 41
visit = 2411249609, 41
visit = 2411255753, 41
visit = 2418591426, 41
visit = 2418642626, 41
visit = 2420586632, 41
visit = 2429876100, 1
visit = 2431393603, 41
visit = 2441406348, 41
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2480670600, 1
visit = 2485109581, 41
visit = 2485673154, 41
visit = 2485701826, 41
visit = 2488929732, 1
visit = 2488966596, 1
visit = 2488989124, 1
visit = 2489009604, 1
visit = 2494118733, 41
visit = 2509354246, 1
visit = 2509586631, 41
visit = 2509617351, 41
visit = 2511949579, 1
visit = 2518144845, 1
visit = 2528136393, 41
visit = 2545451977, 41
visit = 2550083715, 1
visit = 2550704142, 41
visit = 2557026445, 41
visit = 2557036685, 41
visit = 2562020805, 41
visit = 2574940160, 41
visit = 2574942208, 41
visit = 2593162501, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2610150920, 1
visit = 2610382338, 1
visit = 2610413058, 1
visit = 2617811470, 41
visit = 2619922626, 41
visit = 2621908616, 41
visit = 2621918856, 41
visit = 2621945480, 41
visit = 2622531651, 41
visit = 2622537795, 41
visit = 2624137869, 41
visit = 2630731330, 41
visit = 2636585985, 1
visit = 2647725899, 41
visit = 2660778562, 30
visit = 2660815426, 30
visit = 2660852290, 31
visit = 2675558344, 41
visit = 2678583299, 41
visit = 2679674825, 41
visit = 2683035521, 41
visit = 2684938254, 41
visit = 2686976706, 41
visit = 2687013570, 41
visit = 2709860870, 41
visit = 2711107202, 41
visit = 2716340748, 41
visit = 2718500228, 41
visit = 2727299521, 1
visit = 2737455819, 1
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2747389966, 31
visit = 2748353032, 41
visit = 2748781063, 41
visit = 2748807687, 41
visit = 2755957258, 1
visit = 2762391554, 1
visit = 2766674573, 41
visit = 2773092750, 41
visit = 2776249856, 41
visit = 2776278528, 41
visit = 2778217602, 41
visit = 2785649029, 41
visit = 2789043593, 41
visit = 2817982594, 1
visit = 2818009218, 1
visit = 2818046082, 1
visit = 2818617730, 41
visit = 2818879880, 41
visit = 2821199554, 41
visit = 2821228226, 41
visit = 2827478279, 1
visit = 2835106248, 41
visit = 2835190216, 41
visit = 2840889220, 1
visit = 2843392000, 41
visit = 2851220421, 41
visit = 2852271809, 31
visit = 2860366144, 41
visit = 2878968517, 41
visit = 2886845702, 1
visit = 2888309954, 41
visit = 2888338626, 41
visit = 2890056002, 41
visit = 2892477320, 41
visit = 2926316933, 41
visit = 2926339461, 41
visit = 2943748292, 41
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2948121545, 41
visit = 2955459266, 41
visit = 2955516610, 41
visit = 2957460616, 41
visit = 2957497480, 41
visit = 2958056003, 41
visit = 2963174661, 1
visit = 2968265613, 1
visit = 2968757122, 1
visit = 2977596416, 41
visit = 3003235657, 41
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3022565570, 41
visit = 3025803716, 1
visit = 3025832388, 1
visit = 3025854916, 1
visit = 3035499597, 41
visit = 3044042255, 1
visit = 3044707840, 41
visit = 3046491335, 41
visit = 3068043717, 41
visit = 3085478726, 41
visit = 3086961795, 1
visit = 3093902477, 41
visit = 3104636748, 41
visit = 3105478029, 31
visit = 3110223567, 1
visit = 3111808000, 41
visit = 3131995084, 31
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3148595726, 1
visit = 3156780226, 41
visit = 3156790466, 41
visit = 3157689665, 45
visit = 3157773966, 41
visit = 3158792840, 41
visit = 3158811272, 41
visit = 3159376963, 41
visit = 3182164546, 41
visit = 3197677122, 1
visit = 3197683266, 30
visit = 3197728322, 1
visit = 3208503621, 31
visit = 3215428611, 41
visit = 3215451139, 41
visit = 3216567241, 41
visit = 3218683844, 41
interface = 1
[mPlayer]
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 0.000000