[Player]
description = 00310031002f00300032002f00300039002000320032003a00330035003a00350033
tstamp = 30039052, 3589026608
name = 00670061006c006c00690061002e00700072006f0074006f
rank = 21
house = 0, li_n_grp
house = -0.65, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = -0.1, ku_n_grp
house = -0.1, ku_p_grp
house = -0.1, rh_n_grp
house = -0.1, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = -0.3, co_khc_grp
house = -0.3, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = -0.3, co_rs_grp
house = -0.3, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.3, fc_bd_grp
house = -0.3, fc_b_grp
house = -0.4, fc_c_grp
house = -0.3, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.65, fc_gc_grp
house = -0.4, fc_h_grp
house = 0.5, fc_j_grp
house = -0.55, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.5, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.4, fc_ou_grp
house = -0.65, fc_rh_grp
house = -0.3, fc_or_grp
house = -0.65, fc_u_grp
house = -0.75, fc_x_grp
house = -0.1, gd_gm_grp
house = 0, fc_uk_grp
house = -0.85, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = -0.3, fc_ouk_grp
house = 0, fc_q_grp
house = -0.3, fc_f_grp
house = -0.15, gd_im_grp
house = 0, gd_z_grp
house = -0.3, gd_bh_grp
house = -0.65, li_n_guardian
house = -0.65, li_p_guardian
house = -0.65, br_n_guardian
house = -0.65, br_p_guardian
house = -0.65, ku_n_guardian
house = -0.65, ku_p_guardian
house = -0.65, rh_n_guardian
house = -0.65, rh_p_guardian
house = -0.65, fc_c_guardian
house = -0.65, fc_ou_guardian
house = -0.65, fc_rh_guardian
house = -0.65, fc_bd_guardian
house = -0.65, fc_j_guardian
house = -0.65, fc_h_guardian
house = -0.65, fc_m_guardian
house = -0.65, fc_x_guardian
house = -0.65, fc_b_guardian
house = -0.65, fc_g_guardian
house = -0.65, fc_lh_guardian
house = -0.65, fc_u_guardian
house = -0.65, fc_gc_guardian
house = -0.65, fc_lwb_guardian
house = -0.65, fc_fa_guardian
house = -0.65, fc_lr_guardian
house = -0.65, fc_or_guardian
house = -0.65, gd_gm_guardian
house = -0.65, gd_im_guardian
house = -0.65, gd_z_guardian
house = -0.65, gd_bh_guardian
house = -0.85, fc_admin
house = 0, fc_neutral
house = 0, fc_freelancer
house = -0.85, fc_wild
house = -0.65, fc_phantom
house = -0.85, fc_n_guardian
house = 0.5, ga_n_grp
house = 0.5, ga_p_grp
house = 0.5, ga_council_grp
house = 0.5, ga_gms_grp
house = 0.5, ga_efl_grp
house = 0.4, ga_idf_grp
house = 0.4, fc_maquis_grp
house = 0.4, fc_corse_grp
house = 0.5, fc_brigands_grp
money = 8500
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = EW16
base = EW16_08_Base
ship_archetype = 2778382212
equip = 2219681345, HpWeapon01, 1
equip = 2219681345, HpWeapon02, 1
equip = 3110960524, HpShield01, 1
equip = 2314753344, HpThruster01, 1
equip = 2199282693, HpCM01, 1
equip = 3153859335, HpTurret01, 1
equip = 2265531853, HpHeadlight, 1
equip = 2445172356, HpRunningLight01, 1
equip = 2896257926, HpRunningLight02, 1
equip = 2896257926, HpRunningLight03, 1
equip = 2896257926, HpRunningLight04, 1
equip = 2896257926, HpRunningLight05, 1
equip = 2896257926, HpRunningLight06, 1
equip = 2896257926, HpRunningLight07, 1
equip = 2896257926, HpRunningLight08, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2723823493, , 1
equip = 2358006796, , 1
equip = 3159064449, , 1
equip = 3054838599, , 1
last_base = EW16_08_Base
base_hull_status = 1
base_equip = 2219681345, HpWeapon01, 1
base_equip = 2219681345, HpWeapon02, 1
base_equip = 3110960524, HpShield01, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 2199282693, HpCM01, 1
base_equip = 3153859335, HpTurret01, 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2445172356, HpRunningLight01, 1
base_equip = 2896257926, HpRunningLight02, 1
base_equip = 2896257926, HpRunningLight03, 1
base_equip = 2896257926, HpRunningLight04, 1
base_equip = 2896257926, HpRunningLight05, 1
base_equip = 2896257926, HpRunningLight06, 1
base_equip = 2896257926, HpRunningLight07, 1
base_equip = 2896257926, HpRunningLight08, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2723823493, , 1
base_equip = 2358006796, , 1
base_equip = 3159064449, , 1
base_equip = 3054838599, , 1
wg = 0, HpWeapon01
wg = 0, HpWeapon02
wg = 0, HpTurret01
visit = 0, 1
visit = 209, 65
visit = 677, 65
visit = 6691, 65
visit = 10451, 65
visit = 18578, 65
visit = 26838, 65
visit = 27147, 65
visit = 33711, 65
visit = 34570, 65
visit = 53681, 65
visit = 57826, 65
visit = 59767, 65
visit = 2148162562, 1
visit = 2149793024, 1
visit = 2150243852, 1
visit = 2150266380, 1
visit = 2150272524, 1
visit = 2150295052, 1
visit = 2150323724, 1
visit = 2151553669, 1
visit = 2151576197, 1
visit = 2151582341, 1
visit = 2151604869, 1
visit = 2151633541, 1
visit = 2153057166, 1
visit = 2153995468, 1
visit = 2156118152, 1
visit = 2156665099, 1
visit = 2158469828, 1
visit = 2159024588, 1
visit = 2159047116, 1
visit = 2159053260, 1
visit = 2159075788, 1
visit = 2159098316, 1
visit = 2159399694, 17
visit = 2162170113, 1
visit = 2162192641, 1
visit = 2162198785, 1
visit = 2162221313, 1
visit = 2162243841, 1
visit = 2162748303, 1
visit = 2166857412, 1
visit = 2171373962, 1
visit = 2180114819, 1
visit = 2182586441, 1
visit = 2184234831, 41
visit = 2188120327, 1
visit = 2188204295, 1
visit = 2188222727, 1
visit = 2188232967, 1
visit = 2188718153, 1
visit = 2188808904, 41
visit = 2189070658, 1
visit = 2189097282, 1
visit = 2189988164, 1
visit = 2190014788, 1
visit = 2192488770, 1
visit = 2192494914, 1
visit = 2195961221, 1
visit = 2195971461, 1
visit = 2198223170, 1
visit = 2198229314, 1
visit = 2199424335, 41
visit = 2199435084, 1
visit = 2199445324, 1
visit = 2200173122, 41
visit = 2201752138, 1
visit = 2201778762, 1
visit = 2201780810, 1
visit = 2201807434, 1
visit = 2201854538, 1
visit = 2203091520, 1
visit = 2203118144, 1
visit = 2205459017, 1
visit = 2205642318, 1
visit = 2206157568, 45
visit = 2208818767, 1
visit = 2209323972, 1
visit = 2209337796, 1
visit = 2211582274, 1
visit = 2211608898, 1
visit = 2213493376, 1
visit = 2217659207, 1
visit = 2221845957, 1
visit = 2222291912, 1
visit = 2222424641, 1
visit = 2224039243, 1
visit = 2224049483, 1
visit = 2224086347, 1
visit = 2224301315, 1
visit = 2224652929, 1
visit = 2224681283, 1
visit = 2226539783, 1
visit = 2229688264, 17
visit = 2232763278, 1
visit = 2240600782, 45
visit = 2240685263, 1
visit = 2240695503, 1
visit = 2240722127, 1
visit = 2240732367, 1
visit = 2240806095, 1
visit = 2243815681, 1
visit = 2244801291, 1
visit = 2244816905, 45
visit = 2244827145, 45
visit = 2246227141, 1
visit = 2246237381, 1
visit = 2251897538, 1
visit = 2251926210, 1
visit = 2251932354, 1
visit = 2254698690, 41
visit = 2258380864, 1
visit = 2259817286, 1
visit = 2259843910, 1
visit = 2259872582, 1
visit = 2263007110, 1
visit = 2272314831, 41
visit = 2277756548, 45
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2282380610, 1
visit = 2282691655, 1
visit = 2282714183, 1
visit = 2282742855, 1
visit = 2285640325, 1
visit = 2285668997, 1
visit = 2285691525, 1
visit = 2285720197, 1
visit = 2287999501, 1
visit = 2288022029, 1
visit = 2288028173, 1
visit = 2288050701, 1
visit = 2288108045, 1
visit = 2293285455, 41
visit = 2299301322, 1
visit = 2300636239, 1
visit = 2301075332, 1
visit = 2308474959, 41
visit = 2310868300, 1
visit = 2310890828, 1
visit = 2310905164, 1
visit = 2310927692, 1
visit = 2311950408, 1
visit = 2312641160, 17
visit = 2314816653, 1
visit = 2315227264, 1
visit = 2315812164, 1
visit = 2315814212, 1
visit = 2317097033, 1
visit = 2317119561, 1
visit = 2317125705, 1
visit = 2317148233, 1
visit = 2318066189, 41
visit = 2318088717, 41
visit = 2318094861, 41
visit = 2318117389, 41
visit = 2318123533, 41
visit = 2322602051, 1
visit = 2322624579, 1
visit = 2322630723, 1
visit = 2322653251, 1
visit = 2322675779, 1
visit = 2322974472, 1
visit = 2324845514, 1
visit = 2343541380, 1
visit = 2345674944, 1
visit = 2345754816, 1
visit = 2345769152, 1
visit = 2345791680, 1
visit = 2345958600, 1
visit = 2346005704, 1
visit = 2346034376, 1
visit = 2346044616, 1
visit = 2346057935, 1
visit = 2346084559, 1
visit = 2346121423, 1
visit = 2346168527, 1
visit = 2356455431, 1
visit = 2356484103, 1
visit = 2356506631, 1
visit = 2356512775, 1
visit = 2356535303, 1
visit = 2362644096, 1
visit = 2363001551, 41
visit = 2368877513, 1
visit = 2368887753, 1
visit = 2375806406, 1
visit = 2379018827, 1
visit = 2381365455, 41
visit = 2383279811, 1
visit = 2388647565, 1
visit = 2390890954, 1
visit = 2390970826, 1
visit = 2390993354, 1
visit = 2390999498, 1
visit = 2397377162, 1
visit = 2397403786, 1
visit = 2397405834, 1
visit = 2397432458, 1
visit = 2397582721, 1
visit = 2400022088, 1
visit = 2409026562, 1
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2416598658, 1
visit = 2418567488, 41
visit = 2418614592, 41
visit = 2418624832, 41
visit = 2418651456, 41
visit = 2418661696, 41
visit = 2418829642, 41
visit = 2418886986, 41
visit = 2418913610, 41
visit = 2418923850, 41
visit = 2419081219, 1
visit = 2419122126, 1
visit = 2419330954, 1
visit = 2419353482, 1
visit = 2419367818, 1
visit = 2419390346, 1
visit = 2419410826, 1
visit = 2420140352, 41
visit = 2420197696, 41
visit = 2420234560, 41
visit = 2420459850, 41
visit = 2422221325, 1
visit = 2422227469, 1
visit = 2422264333, 1
visit = 2426707854, 1
visit = 2426904644, 1
visit = 2431965829, 41
visit = 2433033152, 41
visit = 2433628363, 1
visit = 2433685707, 1
visit = 2433708235, 1
visit = 2433714379, 1
visit = 2433736907, 1
visit = 2437547972, 1
visit = 2439133377, 1
visit = 2439190721, 1
visit = 2439213249, 1
visit = 2439219393, 1
visit = 2439241794, 45
visit = 2439241921, 1
visit = 2439452875, 1
visit = 2439475403, 1
visit = 2439481547, 1
visit = 2439597002, 41
visit = 2439623626, 41
visit = 2439633866, 41
visit = 2439801792, 41
visit = 2439885760, 41
visit = 2439896000, 41
visit = 2441879310, 1
visit = 2443421005, 1
visit = 2447151237, 41
visit = 2449016909, 41
visit = 2449053773, 41
visit = 2449076301, 41
visit = 2449258567, 41
visit = 2449279047, 41
visit = 2449301575, 41
visit = 2449338439, 41
visit = 2456866767, 41
visit = 2459987008, 41
visit = 2460034112, 41
visit = 2460044352, 41
visit = 2460070976, 41
visit = 2460081216, 41
visit = 2460306506, 41
visit = 2460343370, 41
visit = 2462269838, 1
visit = 2464954758, 1
visit = 2464989574, 1
visit = 2472052175, 41
visit = 2475231556, 1
visit = 2475254084, 1
visit = 2475501248, 41
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2477510157, 41
visit = 2477773636, 1
visit = 2478965444, 1
visit = 2480638852, 1
visit = 2480661380, 1
visit = 2481006282, 41
visit = 2481016522, 41
visit = 2481043146, 41
visit = 2481053386, 41
visit = 2481221312, 41
visit = 2481305280, 41
visit = 2486094279, 1
visit = 2487113861, 1
visit = 2487160965, 1
visit = 2487187589, 1
visit = 2487189637, 1
visit = 2487216261, 1
visit = 2489949894, 1
visit = 2496389639, 1
visit = 2498714510, 1
visit = 2498732942, 1
visit = 2498743182, 1
visit = 2498835279, 1
visit = 2500572743, 45
visit = 2503151691, 1
visit = 2503178315, 1
visit = 2503356481, 1
visit = 2503413825, 1
visit = 2503440449, 1
visit = 2503442497, 1
visit = 2503469121, 1
visit = 2505715787, 1
visit = 2505773131, 1
visit = 2505799755, 1
visit = 2505801803, 1
visit = 2505828427, 1
visit = 2508723072, 1
visit = 2508749696, 1
visit = 2508751744, 1
visit = 2508778368, 1
visit = 2509191946, 1
visit = 2509220618, 1
visit = 2509226762, 1
visit = 2509843206, 1
visit = 2509849350, 1
visit = 2509880070, 1
visit = 2510374799, 41
visit = 2511318978, 41
visit = 2511656965, 41
visit = 2512293327, 1
visit = 2512363981, 1
visit = 2512374221, 1
visit = 2512597388, 1
visit = 2516037069, 1
visit = 2518189903, 41
visit = 2518680259, 1
visit = 2522482501, 1
visit = 2525944200, 1
visit = 2526511051, 1
visit = 2526513099, 1
visit = 2527111619, 45
visit = 2529689924, 1
visit = 2529753412, 1
visit = 2530347204, 1
visit = 2530409729, 1
visit = 2531585408, 1
visit = 2532015629, 41
visit = 2532017677, 41
visit = 2532138180, 41
visit = 2536557903, 41
visit = 2544920128, 41
visit = 2544971328, 41
visit = 2544977472, 41
visit = 2545014336, 41
visit = 2545233482, 41
visit = 2545239626, 41
visit = 2550816706, 1
visit = 2551987215, 1
visit = 2551993359, 1
visit = 2552907276, 1
visit = 2552937996, 1
visit = 2552944140, 1
visit = 2553842309, 1
visit = 2553864837, 1
visit = 2553887365, 1
visit = 2553891211, 1
visit = 2561122564, 1
visit = 2564385672, 17
visit = 2567518607, 31
visit = 2567547279, 31
visit = 2568530509, 41
visit = 2569091467, 31
visit = 2569097611, 31
visit = 2569120139, 31
visit = 2569388417, 31
visit = 2569524996, 1
visit = 2569615754, 31
visit = 2569621898, 31
visit = 2569644426, 31
visit = 2570140041, 31
visit = 2570146185, 31
visit = 2570168713, 31
visit = 2570641800, 31
visit = 2570664328, 31
visit = 2570670472, 31
visit = 2570693000, 31
visit = 2570961282, 31
visit = 2573740301, 41
visit = 2573797645, 41
visit = 2573820173, 41
visit = 2573834509, 41
visit = 2573857037, 41
visit = 2574002439, 41
visit = 2574082311, 41
visit = 2574096647, 41
visit = 2574119175, 41
visit = 2576149005, 41
visit = 2579660291, 17
visit = 2580875150, 1
visit = 2583267534, 17
visit = 2584339403, 1
visit = 2584469263, 45
visit = 2585865101, 41
visit = 2592962251, 41
visit = 2594023308, 1
visit = 2595580877, 41
visit = 2596488394, 1
visit = 2599208130, 1
visit = 2601102093, 41
visit = 2607298893, 41
visit = 2607356237, 41
visit = 2607378765, 41
visit = 2607384909, 41
visit = 2607407437, 41
visit = 2607618375, 41
visit = 2607640903, 41
visit = 2607647047, 41
visit = 2608277445, 1
visit = 2609715211, 1
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2611584139, 45
visit = 2611686926, 1
visit = 2611693070, 1
visit = 2611945925, 1
visit = 2611956165, 1
visit = 2611991044, 1
visit = 2614732044, 1
visit = 2615626693, 1
visit = 2620311687, 1
visit = 2621200517, 30
visit = 2621247621, 1
visit = 2621276293, 1
visit = 2621302917, 31
visit = 2627240527, 41
visit = 2634135949, 41
visit = 2634142093, 41
visit = 2634310023, 41
visit = 2634326604, 1
visit = 2634355276, 1
visit = 2634361223, 41
visit = 2634381900, 1
visit = 2634393740, 1
visit = 2634398087, 41
visit = 2634404231, 41
visit = 2634410572, 1
visit = 2637519818, 1
visit = 2638564224, 1
visit = 2641176967, 41
visit = 2641219975, 41
visit = 2643987336, 17
visit = 2654670594, 1
visit = 2654693122, 1
visit = 2654729986, 1
visit = 2655524164, 1
visit = 2655550788, 1
visit = 2657843725, 41
visit = 2657845773, 41
visit = 2657872397, 41
visit = 2664871169, 1
visit = 2665292621, 41
visit = 2667084040, 1
visit = 2667086088, 1
visit = 2667112712, 1
visit = 2667131144, 1
visit = 2667606477, 41
visit = 2667657677, 41
visit = 2667663821, 41
visit = 2667686349, 41
visit = 2667692493, 41
visit = 2667919815, 41
visit = 2667925959, 41
visit = 2667948487, 41
visit = 2667954631, 41
visit = 2673992589, 41
visit = 2675216775, 1
visit = 2682336263, 45
visit = 2685032706, 1
visit = 2686664960, 1
visit = 2687109644, 1
visit = 2687146508, 1
visit = 2687169036, 1
visit = 2687189516, 1
visit = 2687812357, 41
visit = 2688421509, 1
visit = 2688458373, 31
visit = 2688480901, 1
visit = 2688501381, 1
visit = 2693532939, 1
visit = 2695342020, 1
visit = 2695892428, 1
visit = 2695914956, 1
visit = 2695929292, 1
visit = 2695951820, 1
visit = 2695966156, 1
visit = 2696713356, 1
visit = 2699037953, 1
visit = 2699060481, 1
visit = 2699074817, 1
visit = 2699097345, 1
visit = 2699111681, 1
visit = 2699597711, 1
visit = 2703001861, 41
visit = 2706934408, 17
visit = 2706956936, 17
visit = 2708249994, 1
visit = 2709295238, 45
visit = 2712858954, 41
visit = 2714604552, 1
visit = 2714623496, 1
visit = 2714866764, 45
visit = 2716964227, 1
visit = 2718975046, 1
visit = 2719140931, 1
visit = 2719462473, 1
visit = 2719472713, 1
visit = 2724988167, 1
visit = 2725061895, 1
visit = 2725072135, 1
visit = 2725098759, 1
visit = 2725108999, 1
visit = 2725434438, 1
visit = 2725596233, 1
visit = 2725936450, 1
visit = 2725938498, 1
visit = 2726853956, 1
visit = 2726856004, 1
visit = 2729169421, 41
visit = 2729327938, 1
visit = 2729362754, 1
visit = 2732808581, 1
visit = 2732827013, 1
visit = 2733000136, 17
visit = 2735097154, 1
visit = 2735127874, 1
visit = 2735480133, 41
visit = 2736311116, 1
visit = 2736329548, 1
visit = 2738619978, 1
visit = 2738646602, 1
visit = 2738656842, 1
visit = 2738683466, 1
visit = 2738730570, 1
visit = 2739967552, 1
visit = 2744078669, 45
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2746209476, 1
visit = 2748450114, 1
visit = 2748513602, 1
visit = 2751188623, 1
visit = 2751368845, 1
visit = 2754530887, 1
visit = 2757528453, 41
visit = 2759133128, 1
visit = 2759327297, 1
visit = 2759485130, 45
visit = 2760913227, 1
visit = 2760952139, 1
visit = 2761526595, 1
visit = 2761555585, 1
visit = 2763403527, 1
visit = 2766554056, 17
visit = 2767103111, 45
visit = 2775892357, 41
visit = 2777559247, 1
visit = 2777569487, 1
visit = 2777587919, 1
visit = 2777598159, 1
visit = 2777671887, 1
visit = 2779092226, 1
visit = 2780665089, 1
visit = 2781051916, 1
visit = 2781459977, 1
visit = 2781684745, 45
visit = 2783103173, 1
visit = 2788765378, 1
visit = 2788808386, 1
visit = 2792217604, 45
visit = 2796685126, 1
visit = 2796721990, 1
visit = 2796748614, 1
visit = 2799074626, 45
visit = 2801115844, 45
visit = 2814141513, 41
visit = 2817982594, 1
visit = 2818009218, 1
visit = 2818046082, 1
visit = 2818938949, 1
visit = 2819250242, 1
visit = 2819557447, 1
visit = 2819579975, 1
visit = 2819616839, 1
visit = 2822508165, 1
visit = 2822530693, 1
visit = 2822545029, 1
visit = 2822567557, 1
visit = 2824867341, 1
visit = 2824889869, 1
visit = 2824904205, 1
visit = 2824984077, 1
visit = 2825392012, 1
visit = 2825641156, 1
visit = 2827248975, 45
visit = 2828216645, 45
visit = 2834383887, 41
visit = 2834694285, 1
visit = 2844530757, 41
visit = 2847719756, 1
visit = 2847742284, 1
visit = 2847764812, 1
visit = 2847770956, 1
visit = 2849545864, 17
visit = 2851680397, 1
visit = 2852121728, 1
visit = 2852651332, 1
visit = 2852677956, 1
visit = 2853964873, 1
visit = 2853987401, 1
visit = 2854001737, 1
visit = 2854024265, 1
visit = 2854956557, 41
visit = 2854962701, 41
visit = 2854993421, 41
visit = 2855261703, 41
visit = 2855529542, 45
visit = 2859469891, 1
visit = 2859492419, 1
visit = 2859506755, 1
visit = 2859529283, 1
visit = 2859543619, 1
visit = 2859842312, 1
visit = 2863973893, 41
visit = 2871450310, 1
visit = 2879163397, 41
visit = 2880427396, 1
visit = 2881591566, 31
visit = 2882550976, 1
visit = 2882608320, 1
visit = 2882630848, 1
visit = 2882636992, 1
visit = 2882659520, 1
visit = 2882824392, 1
visit = 2882871496, 1
visit = 2882881736, 1
visit = 2882908360, 1
visit = 2882918600, 1
visit = 2882933967, 1
visit = 2882960591, 1
visit = 2882962639, 1
visit = 2882989263, 1
visit = 2888748807, 1
visit = 2893331463, 1
visit = 2893351943, 1
visit = 2893374471, 1
visit = 2893411335, 1
visit = 2896341899, 45
visit = 2899057349, 41
visit = 2899536512, 1
visit = 2900375563, 1
visit = 2901493639, 41
visit = 2904302720, 17
visit = 2905745353, 1
visit = 2907539271, 41
visit = 2915269964, 1
visit = 2915891019, 1
visit = 2916730631, 41
visit = 2920123075, 1
visit = 2925503117, 1
visit = 2925513357, 1
visit = 2927434497, 1
visit = 2927596292, 1
visit = 2927758794, 1
visit = 2927832522, 1
visit = 2927838666, 1
visit = 2927869386, 1
visit = 2927875530, 1
visit = 2929676032, 45
visit = 2933689989, 41
visit = 2934271626, 1
visit = 2934281866, 1
visit = 2934308490, 1
visit = 2940463622, 45
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2949994373, 1
visit = 2952053893, 41
visit = 2952894661, 1
visit = 2952909509, 1
visit = 2953157509, 1
visit = 2953468802, 1
visit = 2953712322, 1
visit = 2955443520, 41
visit = 2955490624, 41
visit = 2955529536, 41
visit = 2955705674, 41
visit = 2955752778, 41
visit = 2955763018, 41
visit = 2955781450, 41
visit = 2955791690, 41
visit = 2955977678, 1
visit = 2956204938, 1
visit = 2956233610, 1
visit = 2956256138, 1
visit = 2956284810, 1
visit = 2957063488, 41
visit = 2957073728, 41
visit = 2957335882, 41
visit = 2959097357, 1
visit = 2959103501, 1
visit = 2959126029, 1
visit = 2959132173, 1
visit = 2963776836, 1
visit = 2969919424, 41
visit = 2969948096, 41
visit = 2970496203, 1
visit = 2970553547, 1
visit = 2970576075, 1
visit = 2970590411, 1
visit = 2970612939, 1
visit = 2971471177, 1
visit = 2972177220, 1
visit = 2973971527, 41
visit = 2974421956, 1
visit = 2974448580, 1
visit = 2975165773, 1
visit = 2975629701, 41
visit = 2976001217, 1
visit = 2976058561, 1
visit = 2976081089, 1
visit = 2976095425, 1
visit = 2976117953, 1
visit = 2976343243, 1
visit = 2976357579, 1
visit = 2976380107, 1
visit = 2976460618, 1
visit = 2976462794, 41
visit = 2976473034, 41
visit = 2976491466, 41
visit = 2976501706, 41
visit = 2976677824, 41
visit = 2976753600, 41
visit = 2976763840, 41
visit = 2978767630, 1
visit = 2985892941, 41
visit = 2985921613, 41
visit = 2985944141, 41
visit = 2986126407, 41
visit = 2986177607, 41
visit = 2986183751, 41
visit = 2986206279, 41
visit = 2996860992, 41
visit = 2996908096, 41
visit = 2996936768, 41
visit = 2996947008, 41
visit = 2997170250, 41
visit = 2997180490, 41
visit = 2997198922, 41
visit = 2997209162, 41
visit = 2999139726, 1
visit = 3000617679, 1
visit = 3001859462, 1
visit = 3001865606, 1
visit = 3002130127, 41
visit = 3004310474, 1
visit = 3012130116, 1
visit = 3012136260, 1
visit = 3012163593, 1
visit = 3012375232, 41
visit = 3012385472, 41
visit = 3013328451, 1
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3014373901, 41
visit = 3014384141, 41
visit = 3014645316, 1
visit = 3015841476, 1
visit = 3015868100, 1
visit = 3017315535, 41
visit = 3017478020, 1
visit = 3017537412, 1
visit = 3017833162, 41
visit = 3017880266, 41
visit = 3017890506, 41
visit = 3017919178, 41
visit = 3018095296, 41
visit = 3018171072, 41
visit = 3018181312, 41
visit = 3021767429, 41
visit = 3024028805, 1
visit = 3024065669, 1
visit = 3024092293, 1
visit = 3024729671, 41
visit = 3026815686, 1
visit = 3026838214, 1
visit = 3033243143, 1
visit = 3034445319, 41
visit = 3035582350, 1
visit = 3035608974, 1
visit = 3039710471, 1
visit = 3040019531, 1
visit = 3040046155, 1
visit = 3040056395, 1
visit = 3040135429, 41
visit = 3040224321, 1
visit = 3040281665, 1
visit = 3040308289, 1
visit = 3040318529, 1
visit = 3040345153, 1
visit = 3041720069, 1
visit = 3042583627, 1
visit = 3042640971, 1
visit = 3042667595, 1
visit = 3042677835, 1
visit = 3042704459, 1
visit = 3045590912, 1
visit = 3045617536, 1
visit = 3045627776, 1
visit = 3045964742, 41
visit = 3046059786, 1
visit = 3046102794, 1
visit = 3046685644, 41
visit = 3046696710, 1
visit = 3046719238, 1
visit = 3046725382, 1
visit = 3046953860, 41
visit = 3049189839, 1
visit = 3049240013, 1
visit = 3049469068, 1
visit = 3052173635, 1
visit = 3052383046, 41
visit = 3052762759, 41
visit = 3052917197, 1
visit = 3053103948, 41
visit = 3054245701, 41
visit = 3055582915, 1
visit = 3058854858, 1
visit = 3059267335, 41
visit = 3063387083, 1
visit = 3063453263, 41
visit = 3063993795, 45
visit = 3066565956, 1
visit = 3066594628, 1
visit = 3066621252, 1
visit = 3066885959, 41
visit = 3067223236, 1
visit = 3067245764, 1
visit = 3067248897, 1
visit = 3068432768, 1
visit = 3068891661, 41
visit = 3068918285, 41
visit = 3069111233, 45
visit = 3069255754, 1
visit = 3077584775, 41
visit = 3081794112, 41
visit = 3081845312, 41
visit = 3081873984, 41
visit = 3081880128, 41
visit = 3082107466, 41
visit = 3082113610, 41
visit = 3084488580, 1
visit = 3085203399, 41
visit = 3085899265, 45
visit = 3087112581, 1
visit = 3087348992, 1
visit = 3087375045, 1
visit = 3087930242, 1
visit = 3088859151, 1
visit = 3089444807, 41
visit = 3089775116, 1
visit = 3089781260, 1
visit = 3089803788, 1
visit = 3090681477, 1
visit = 3090704005, 1
visit = 3090718341, 31
visit = 3090740869, 1
visit = 3094963855, 17
visit = 3096915266, 1
visit = 3097841673, 1
visit = 3097994244, 1
visit = 3098636167, 41
visit = 3101290376, 17
visit = 3104386447, 31
visit = 3104392591, 31
visit = 3104423311, 31
visit = 3105449422, 17
visit = 3105944971, 31
visit = 3105959307, 31
visit = 3105965451, 31
visit = 3105996171, 31
visit = 3106483594, 31
visit = 3106489738, 31
visit = 3106520458, 31
visit = 3106526602, 31
visit = 3107006410, 1
visit = 3107007881, 31
visit = 3107014025, 31
visit = 3107044745, 31
visit = 3107050889, 31
visit = 3107517832, 31
visit = 3107532168, 31
visit = 3107538312, 31
visit = 3107569032, 31
visit = 3107823105, 41
visit = 3110616333, 41
visit = 3110673677, 41
visit = 3110696205, 41
visit = 3110702349, 41
visit = 3110724877, 41
visit = 3110878471, 41
visit = 3110900294, 1
visit = 3110935815, 41
visit = 3110958343, 41
visit = 3110964487, 41
visit = 3110987015, 41
visit = 3113643651, 45
visit = 3116947402, 1
visit = 3117775758, 1
visit = 3120129230, 17
visit = 3122623042, 45
visit = 3123981959, 41
visit = 3129842379, 41
visit = 3131076295, 41
visit = 3133356234, 1
visit = 3133362378, 1
visit = 3134835599, 1
visit = 3135060096, 1
visit = 3135414656, 1
visit = 3136075970, 1
visit = 3136082114, 1
visit = 3136605829, 41
visit = 3139218951, 41
visit = 3144166733, 41
visit = 3144246605, 41
visit = 3144260941, 41
visit = 3144283469, 41
visit = 3144428871, 41
visit = 3144486215, 41
visit = 3144523079, 41
visit = 3144545607, 41
visit = 3146313287, 41
visit = 3146605579, 1
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3148560910, 1
visit = 3148567054, 1
visit = 3148589582, 1
visit = 3148863236, 1
visit = 3149608143, 1
visit = 3149647055, 1
visit = 3152620106, 1
visit = 3153278671, 1
visit = 3153288911, 1
visit = 3158068357, 1
visit = 3158115461, 1
visit = 3158142085, 1
visit = 3158152325, 1
visit = 3158178949, 1
visit = 3159189319, 41
visit = 3162251329, 41
visit = 3163092040, 1
visit = 3163296325, 41
visit = 3168347911, 41
visit = 3170975117, 41
visit = 3170981261, 41
visit = 3171003789, 41
visit = 3171009933, 41
visit = 3171186055, 41
visit = 3171202636, 1
visit = 3171223116, 1
visit = 3171237255, 41
visit = 3171243399, 41
visit = 3171249740, 1
visit = 3171259980, 1
visit = 3171265927, 41
visit = 3171272071, 41
visit = 3171286604, 1
visit = 3174018503, 41
visit = 3174377418, 1
visit = 3175430016, 1
visit = 3178052999, 41
visit = 3178059143, 41
visit = 3180881544, 17
visit = 3183209863, 41
visit = 3183687116, 1
visit = 3184113097, 1
visit = 3186284558, 1
visit = 3187050821, 1
visit = 3191544578, 1
visit = 3191567106, 1
visit = 3191573250, 1
visit = 3191595778, 1
visit = 3192389956, 1
visit = 3192453444, 1
visit = 3193726471, 41
visit = 3194711565, 41
visit = 3194721805, 41
visit = 3195307395, 1
visit = 3196389387, 41
visit = 3197928965, 41
visit = 3198757066, 1
visit = 3201747201, 1
visit = 3201906816, 1
visit = 3203925256, 1
visit = 3203951880, 1
visit = 3203962120, 1
visit = 3203988744, 1
visit = 3203997770, 1
visit = 3203998984, 1
visit = 3204474317, 41
visit = 3204525517, 41
visit = 3204562381, 41
visit = 3204568525, 41
visit = 3204787655, 41
visit = 3204793799, 41
visit = 3204824519, 41
visit = 3204830663, 41
visit = 3208235211, 41
visit = 3212084615, 1
visit = 3215820939, 41
visit = 3218238340, 1
visit = 3219171015, 41
interface = 3
cargo = 2522676160, 1, , 1, 0
cargo = 2777584775, 1, , 1, 0
cargo = 3214855303, 1, , 1, 0
cargo = 2210962945, 70, , 1, 0
cargo = 2596081674, 70, , 1, 0
cargo = 2911012559, 70, , 1, 0
base_cargo = 2522676160, 1, , 1, 0
base_cargo = 2777584775, 1, , 1, 0
base_cargo = 3214855303, 1, , 1, 0
base_cargo = 2210962945, 70, , 1, 0
base_cargo = 2596081674, 70, , 1, 0
base_cargo = 2911012559, 70, , 1, 0

[mPlayer]
locked_gate = 2856723651
locked_gate = 2963174661
vnpc = 2901557391, 2597179014, 1, 0
vnpc = 2900492423, 2813338058, 1, 0
vnpc = 2900492423, 2343658442, 1, 0
vnpc = 2900492423, 3165093902, 1, 0
vnpc = 2888697741, 2691520007, 1, 0
vnpc = 2888697741, 2896714432, 1, 0
vnpc = 2888697741, 2684120201, 1, 0
vnpc = 2888697741, 2482795145, 1, 0
vnpc = 2889762693, 2150093446, 1, 0
vnpc = 2889762693, 3212075975, 1, 0
vnpc = 2888927106, 2684464842, 1, 0
vnpc = 2888927106, 2673446913, 1, 0
vnpc = 2892678794, 2225598862, 1, 0
vnpc = 2888140424, 2752824512, 1, 0
vnpc = 2888140424, 2562834500, 1, 0
vnpc = 2888140424, 2592975560, 1, 0
rumor = 504886, 1
rumor = 504845, 1
rumor = 504848, 1
rumor = 504850, 1
rumor = 504919, 1
rumor = 504928, 1
rumor = 504922, 1
rumor = 504917, 1
rumor = 504926, 1
rumor = 504927, 1
rumor = 504932, 1
rumor = 504931, 1
rumor = 504878, 1
rumor = 504873, 1
rumor = 504907, 1
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 14164.000000
sys_visited = 2409026562
sys_visited = 3148589582
sys_visited = 2611693070
sys_visited = 3148567054
sys_visited = 2611686926
sys_visited = 3148560910
base_visited = 3169004610
base_visited = 2901868685
base_visited = 2902294664
base_visited = 2900918402
base_visited = 2901557391
base_visited = 2900836485
base_visited = 2900492423
base_visited = 2888075144
base_visited = 2887894922
base_visited = 2888697741
base_visited = 2889762693
base_visited = 2888927106
base_visited = 2889549703
base_visited = 2888517519
base_visited = 2892678794
base_visited = 2889483911
base_visited = 2888861314
base_visited = 2888140424
base_visited = 2889205376
base_visited = 2892990088
base_visited = 2888763021
base_visited = 2889827973
base_visited = 2888451727
base_visited = 2841691146
base_visited = 2889057666
base_visited = 2893219207
base_visited = 2839332608
base_visited = 2893432197
base_visited = 2889270656
base_visited = 2892187023
base_visited = 2892613002
base_visited = 2892793224
base_visited = 2892367245
base_visited = 2892121231
base_visited = 2893153415
base_visited = 2892858504
base_visited = 2892432525
base_visited = 2893923456
base_visited = 2893579394
base_visited = 2893497477
base_visited = 2893645186
holes_visited = 3041720069
holes_visited = 2553891211

