[player]
description = 00300034002f00310035002f00310031002000310035003a00320036003a00310038
tstamp = 30145409, 2004155936
name = 0054006500730074
rank = 87
house = -0.65, li_n_grp
house = -0.65, li_lsf_grp
house = -0.65, li_p_grp
house = -0.65, br_n_grp
house = -0.65, br_p_grp
house = -0.65, ku_n_grp
house = -0.65, ku_p_grp
house = -0.65, rh_n_grp
house = -0.65, rh_p_grp
house = -0.65, co_alg_grp
house = -0.65, co_be_grp
house = -0.65, br_m_grp
house = -0.65, co_nws_grp
house = -0.65, co_hsp_grp
house = -0.65, co_ic_grp
house = -0.65, co_khc_grp
house = -0.65, co_kt_grp
house = -0.65, rh_m_grp
house = -0.65, co_me_grp
house = -0.65, co_ni_grp
house = -0.65, co_os_grp
house = -0.65, co_rs_grp
house = -0.65, co_shi_grp
house = -0.65, co_ss_grp
house = -0.65, co_ti_grp
house = -0.65, co_vr_grp
house = -0.65, fc_bd_grp
house = -0.65, fc_b_grp
house = -0.65, fc_c_grp
house = -0.65, fc_fa_grp
house = -0.65, fc_g_grp
house = -0.65, fc_gc_grp
house = -0.65, fc_h_grp
house = -0.65, fc_j_grp
house = -0.65, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.65, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.65, fc_ou_grp
house = -0.65, fc_rh_grp
house = -0.65, fc_or_grp
house = -0.65, fc_u_grp
house = -0.65, fc_x_grp
house = -0.65, gd_gm_grp
house = -0.65, fc_uk_grp
house = 0.91, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = -0.65, fc_ouk_grp
house = -0.65, fc_q_grp
house = -0.65, fc_f_grp
house = -0.65, gd_im_grp
house = -0.65, gd_z_grp
house = -0.65, gd_bh_grp
house = -0.65, li_n_guardian
house = -0.65, li_p_guardian
house = -0.65, br_n_guardian
house = -0.65, br_p_guardian
house = -0.65, ku_n_guardian
house = -0.65, ku_p_guardian
house = -0.65, rh_n_guardian
house = -0.65, rh_p_guardian
house = -0.65, fc_c_guardian
house = -0.65, fc_ou_guardian
house = -0.65, fc_rh_guardian
house = -0.65, fc_bd_guardian
house = -0.65, fc_j_guardian
house = -0.65, fc_h_guardian
house = -0.65, fc_m_guardian
house = -0.65, fc_x_guardian
house = -0.65, fc_b_guardian
house = -0.65, fc_g_guardian
house = -0.65, fc_lh_guardian
house = -0.65, fc_u_guardian
house = -0.65, fc_gc_guardian
house = -0.65, fc_lwb_guardian
house = -0.65, fc_fa_guardian
house = -0.65, fc_lr_guardian
house = -0.65, fc_or_guardian
house = -0.65, gd_gm_guardian
house = -0.65, gd_im_guardian
house = -0.65, gd_z_guardian
house = -0.65, gd_bh_guardian
house = 0, fc_admin
house = 0, fc_neutral
house = -0.65, fc_freelancer
house = 0.65, fc_wild
house = 0, fc_phantom
house = 0.91, fc_n_guardian
house = -0.65, ga_n_grp
house = -0.65, ga_p_grp
house = -0.65, ga_council_grp
house = -0.65, ga_gms_grp
house = -0.65, ga_efl_grp
house = -0.65, ga_idf_grp
house = -0.65, fc_maquis_grp
house = -0.65, fc_corse_grp
house = -0.65, fc_brigands_grp
rep_group = fc_n_grp
money = 925000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 2664777412
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 2664777412
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = li01
pos = -33270, 15000, -33039
rotate = -178.176, -6.35806, 179.899
last_base = li01_proxy_base
ship_archetype = 2728908810
equip = 3015408262, , 1
equip = 2373321806, , 1
equip = 3175692364, hptorpedo01, 1
cargo = 2331947660, 70, , , 0
equip = 2463030985, hpweapon05, 1
equip = 2463030985, hpweapon06, 1
equip = 2463030985, hpweapon07, 1
equip = 2463020745, hpweapon02, 1
equip = 2463020745, hpweapon03, 1
equip = 2463020745, hpweapon04, 1
equip = 3046463744, hpweapon01, 1
cargo = 2165685192, 70, , , 0
equip = 2858128009, hpmine01, 1
cargo = 2239427658, 70, , , 0
equip = 3200186888, hpcm01, 1
cargo = 2546655818, 70, , , 0
equip = 2369790671, hpshield01, 1
equip = 2418698114, hpthruster01, 1
equip = 2882110021, , 1
cargo = 2911012559, 70, , , 0
cargo = 2596081674, 70, , , 0
equip = 2972793031, , 1
equip = 2186953605, , 1
cargo = 3126511301, 1, , , 0
last_base = li01_proxy_base
base_hull_status = 1
base_equip = 3015408262, , 1
base_equip = 2373321806, , 1
base_equip = 3175692364, hptorpedo01, 1
base_cargo = 2331947660, 70, , , 0
base_equip = 2463030985, hpweapon05, 1
base_equip = 2463030985, hpweapon06, 1
base_equip = 2463030985, hpweapon07, 1
base_equip = 2463020745, hpweapon02, 1
base_equip = 2463020745, hpweapon03, 1
base_equip = 2463020745, hpweapon04, 1
base_equip = 3046463744, hpweapon01, 1
base_cargo = 2165685192, 70, , , 0
base_equip = 2858128009, hpmine01, 1
base_cargo = 2239427658, 70, , , 0
base_equip = 3200186888, hpcm01, 1
base_cargo = 2546655818, 70, , , 0
base_equip = 2369790671, hpshield01, 1
base_equip = 2418698114, hpthruster01, 1
base_equip = 2882110021, , 1
base_cargo = 2911012559, 70, , , 0
base_cargo = 2596081674, 70, , , 0
base_equip = 2972793031, , 1
base_equip = 2186953605, , 1
base_cargo = 3126511301, 1, , , 0
wg = 0, hpweapon05
wg = 0, hpweapon06
wg = 0, hpweapon07
wg = 0, hpweapon02
wg = 0, hpweapon03
wg = 0, hpweapon04
visit = 2626, 65
visit = 2745, 65
visit = 21689, 65
visit = 25320, 65
visit = 33711, 65
visit = 52208, 65
visit = 57826, 65
visit = 62250, 65
visit = 2161260037, 1
visit = 2174748100, 41
visit = 2188067790, 45
visit = 2192477135, 1
visit = 2206096205, 41
visit = 2218745026, 1
visit = 2240399050, 41
visit = 2267528320, 41
visit = 2273589892, 1
visit = 2273596036, 1
visit = 2273618564, 1
visit = 2273624708, 1
visit = 2273647236, 1
visit = 2295671043, 1
visit = 2295677187, 1
visit = 2314518278, 41
visit = 2408801288, 1
visit = 2423065736, 1
visit = 2423125128, 1
visit = 2430901194, 41
visit = 2436395599, 31
visit = 2451387406, 41
visit = 2473773390, 1
visit = 2522487235, 41
visit = 2550083715, 1
visit = 2550093955, 1
visit = 2651013313, 1
visit = 2661097985, 41
visit = 2661108225, 41
visit = 2661134849, 41
visit = 2729375695, 1
visit = 2746949829, 30
visit = 2749470721, 30
visit = 2804394112, 41
visit = 2804493057, 41
visit = 2810463876, 1
visit = 2810494596, 1
visit = 2810500740, 1
visit = 2810515076, 1
visit = 2832553219, 1
visit = 2832575747, 1
visit = 2959939720, 1
visit = 2959962248, 1
visit = 2959990920, 1
visit = 2967769034, 41
visit = 3051225478, 45
visit = 3052196620, 41
visit = 3059355075, 41
visit = 3086961795, 1
visit = 3131995084, 30
visit = 3133021134, 31
visit = 3133043662, 31
visit = 3187883201, 1
visit = 3197974017, 41
visit = 3198002689, 41
interface = 3

[MissionState]
mission_accepted = 1 ; yes we have mission
att_clamp = true
tradelane_attacks = true
scan_clamp = true
gcs_clamp = false
hostile_clamp = false
random_pop = true

[BStoryMissionDone]

[StoryInfo]
ship_bought = false
Mission = Mission_13
MissionNum = 0
delta_worth = -1.000000
debug = 1

[mplayer]
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 744.000000
sys_visited = 3086961795
sys_visited = 2408801288
sys_visited = 2550083715
sys_visited = 2550093955
base_visited = 3140464896
base_visited = 2840734274
base_visited = 3144921610
base_visited = 3140562959
base_visited = 3141251082
base_visited = 3139465479

