[player]
description = 00300037002f00300033002f00310031002000320031003a00300036003a00340033
tstamp = 30161349, 480077696
name = 005900610068006f006f005b0052006500730074006100720074005d
rank = 68
rep_group = fc_or_grp
money = 925000000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = st01
base = st01_01_base
ship_archetype = 2900863115
cargo = 2911012559, 29, , , 0
cargo = 2596081674, 29, , , 0
cargo = 2760726090, 70, , , 0
cargo = 2501957192, 70, , , 0
cargo = 2211913230, 70, , , 0
last_base = st01_01_base
base_cargo = 2911012559, 29, , , 0
base_cargo = 2596081674, 29, , , 0
base_cargo = 2760726090, 70, , , 0
base_cargo = 2501957192, 70, , , 0
base_cargo = 2211913230, 70, , , 0
visit = 2626, 65
visit = 3775, 65
visit = 4169, 65
visit = 15981, 65
visit = 25320, 65
visit = 33711, 65
visit = 2172997126, 41
visit = 2179466764, 41
visit = 2205371392, 41
visit = 2205398016, 41
visit = 2239420928, 41
visit = 2248736133, 41
visit = 2353147202, 41
visit = 2360482831, 41
visit = 2371487309, 41
visit = 2418591426, 41
visit = 2418642626, 41
visit = 2480670600, 1
visit = 2485673154, 41
visit = 2574940160, 41
visit = 2574942208, 41
visit = 2584741643, 41
visit = 2593162501, 41
visit = 2619922626, 41
visit = 2636585985, 1
visit = 2660778562, 30
visit = 2678583299, 41
visit = 2709860870, 41
visit = 2716685250, 1
visit = 2727768128, 30
visit = 2730183748, 41
visit = 2742263808, 41
visit = 2755957258, 1
visit = 2766674573, 41
visit = 2776249856, 41
visit = 2776278528, 41
visit = 2818879880, 41
visit = 2827478279, 1
visit = 2843392000, 41
visit = 2890056002, 41
visit = 2892477320, 41
visit = 2955459266, 41
visit = 2955516610, 41
visit = 2977596416, 41
visit = 3003235657, 41
visit = 3022565570, 41
visit = 3044707840, 41
visit = 3079863433, 1
visit = 3086998659, 1
visit = 3104636748, 41
visit = 3149903104, 31
visit = 3156523527, 41
visit = 3156780226, 41
visit = 3156790466, 41
visit = 3197677122, 1
visit = 3197728322, 1
visit = 3215428611, 41
visit = 3215451139, 41
interface = 3
house = -0.7, li_n_grp
house = -0.7, li_lsf_grp
house = -0.7, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.7, fc_bd_grp
house = 0, fc_b_grp
house = 0, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = -0.7, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = -0.7, fc_lh_grp
house = -0.7, fc_lr_grp
house = 0, fc_lwb_grp
house = -0.7, fc_m_grp
house = -0.7, fc_ou_grp
house = -0.7, fc_rh_grp
house = 0.91, fc_or_grp
house = 0, fc_u_grp
house = 0, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.91, fc_n_grp
house = 0, fc_ln_grp
house = 0.4, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = -0.7, gd_bh_grp
house = -0.7, li_n_guardian
house = -0.7, li_p_guardian
house = -0.7, br_n_guardian
house = 0, br_p_guardian
house = 0, ku_n_guardian
house = 0, ku_p_guardian
house = 0, rh_n_guardian
house = 0, rh_p_guardian
house = 0, fc_c_guardian
house = -0.7, fc_ou_guardian
house = 0, fc_rh_guardian
house = -0.7, fc_bd_guardian
house = 0, fc_j_guardian
house = 0, fc_h_guardian
house = -0.7, fc_m_guardian
house = 0, fc_x_guardian
house = 0, fc_b_guardian
house = 0, fc_g_guardian
house = -0.7, fc_lh_guardian
house = 0, fc_u_guardian
house = -0.7, fc_gc_guardian
house = 0, fc_lwb_guardian
house = 0, fc_fa_guardian
house = -0.7, fc_lr_guardian
house = 0, fc_or_guardian
house = 0, gd_gm_guardian
house = 0, gd_im_guardian
house = 0, gd_z_guardian
house = -0.7, gd_bh_guardian
house = -0.91, fc_admin
house = 0.5, fc_neutral
house = 0.91, fc_freelancer
house = -0.91, fc_wild
house = -0.7, fc_phantom
house = -0.91, fc_n_guardian
house = -0.7, ga_n_grp
house = -0.7, ga_p_grp
house = 0, ga_council_grp
house = 0, ga_gms_grp
house = 0, ga_efl_grp
house = 0, ga_idf_grp
house = 0, fc_maquis_grp
house = 0, fc_corse_grp
house = 0, fc_brigands_grp
equip = 2523086146, hpweapon01, 1
equip = 2523086146, hpweapon02, 1
equip = 3059970369, hpweapon03, 1
equip = 3059970369, hpweapon04, 1
equip = 3059970369, hpweapon05, 1
equip = 3059970369, hpweapon06, 1
equip = 2261435786, hpshield01, 1
equip = 2314782016, hpthruster01, 1
equip = 2300065033, hpmine01, 1
equip = 2199297029, hpcm01, 1
equip = 2359343693, hpturret01, 1
equip = 2651258889, hptorpedo01, 1
equip = 2265531853, hpheadlight, 1
equip = 2525110029, hprunninglight01, 1
equip = 2525110029, hprunninglight02, 1
equip = 2525110029, hprunninglight03, 1
equip = 2525110029, hprunninglight04, 1
equip = 2525110029, hprunninglight05, 1
equip = 2525110029, hprunninglight06, 1
equip = 2500775748, hpcontrail02, 1
equip = 2500775748, hpcontrail03, 1
equip = 2494027655, hpdocklight01, 1
equip = 2494027655, hpdocklight02, 1
equip = 3077351812, , 1
equip = 3166825668, , 1
equip = 2186953605, , 1
equip = 2882110021, , 1
equip = 2376217281, , 1
base_equip = 2523086146, hpweapon01, 1
base_equip = 2523086146, hpweapon02, 1
base_equip = 3059970369, hpweapon03, 1
base_equip = 3059970369, hpweapon04, 1
base_equip = 3059970369, hpweapon05, 1
base_equip = 3059970369, hpweapon06, 1
base_equip = 2261435786, hpshield01, 1
base_equip = 2314782016, hpthruster01, 1
base_equip = 2300065033, hpmine01, 1
base_equip = 2199297029, hpcm01, 1
base_equip = 2359343693, hpturret01, 1
base_equip = 2651258889, hptorpedo01, 1
base_equip = 2265531853, hpheadlight, 1
base_equip = 2525110029, hprunninglight01, 1
base_equip = 2525110029, hprunninglight02, 1
base_equip = 2525110029, hprunninglight03, 1
base_equip = 2525110029, hprunninglight04, 1
base_equip = 2525110029, hprunninglight05, 1
base_equip = 2525110029, hprunninglight06, 1
base_equip = 2500775748, hpcontrail02, 1
base_equip = 2500775748, hpcontrail03, 1
base_equip = 2494027655, hpdocklight01, 1
base_equip = 2494027655, hpdocklight02, 1
base_equip = 3077351812, , 1
base_equip = 3166825668, , 1
base_equip = 2186953605, , 1
base_equip = 2882110021, , 1
base_equip = 2376217281, , 1

[mplayer]
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 563.000000
sys_visited = 2208796239
sys_visited = 3086998659
sys_visited = 3079863433
base_visited = 2804956685
base_visited = 3149903104
base_visited = 2258412288
