[Player]
description = 00300035002f00320039002f00310030002000320030003a00310034003a00340039
tstamp = 30080875, 2534776000
name = 004f0072006400650072005f0072006500730074006100720074
rank = 43
house = 0, li_n_grp
house = -0.65, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = -0.1, ku_n_grp
house = -0.1, ku_p_grp
house = -0.1, rh_n_grp
house = -0.1, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = -0.3, co_khc_grp
house = -0.3, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = -0.3, co_rs_grp
house = -0.3, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.3, fc_bd_grp
house = -0.3, fc_b_grp
house = -0.4, fc_c_grp
house = -0.3, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.65, fc_gc_grp
house = -0.4, fc_h_grp
house = -0.3, fc_j_grp
house = -0.55, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.5, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.4, fc_ou_grp
house = -0.65, fc_rh_grp
house = 0.95, fc_or_grp
house = -0.65, fc_u_grp
house = -0.75, fc_x_grp
house = -0.1, gd_gm_grp
house = 0, fc_uk_grp
house = -0.85, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = -0.3, fc_ouk_grp
house = 0, fc_q_grp
house = -0.3, fc_f_grp
house = -0.15, gd_im_grp
house = 0, gd_z_grp
house = -0.3, gd_bh_grp
house = -0.65, li_n_guardian
house = -0.65, li_p_guardian
house = -0.65, br_n_guardian
house = -0.65, br_p_guardian
house = -0.65, ku_n_guardian
house = -0.65, ku_p_guardian
house = -0.65, rh_n_guardian
house = -0.65, rh_p_guardian
house = -0.65, fc_c_guardian
house = -0.65, fc_ou_guardian
house = -0.65, fc_rh_guardian
house = -0.65, fc_bd_guardian
house = -0.65, fc_j_guardian
house = -0.65, fc_h_guardian
house = -0.65, fc_m_guardian
house = -0.65, fc_x_guardian
house = -0.65, fc_b_guardian
house = -0.65, fc_g_guardian
house = -0.65, fc_lh_guardian
house = -0.65, fc_u_guardian
house = -0.65, fc_gc_guardian
house = -0.65, fc_lwb_guardian
house = -0.65, fc_fa_guardian
house = -0.65, fc_lr_guardian
house = -0.65, fc_or_guardian
house = -0.65, gd_gm_guardian
house = -0.65, gd_im_guardian
house = -0.65, gd_z_guardian
house = -0.65, gd_bh_guardian
house = -0.85, fc_admin
house = 0, fc_neutral
house = 0, fc_freelancer
house = -0.85, fc_wild
house = -0.65, fc_phantom
house = -0.85, fc_n_guardian
house = -0.75, ga_n_grp
house = -0.65, ga_p_grp
house = 0, ga_council_grp
house = -0.3, ga_gms_grp
house = -0.3, ga_efl_grp
house = -0.3, ga_idf_grp
house = 0, fc_maquis_grp
house = -0.3, fc_corse_grp
house = -0.3, fc_brigands_grp
rep_group = fc_or_grp
money = 10000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = St01
base = St01_01_Base
ship_archetype = 2900863115
equip = 3077351812, , 1
equip = 3166825668, , 1
equip = 2261435786, HpShield01, 1
equip = 2186984325, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2525110029, HpRunningLight01, 1
equip = 2525110029, HpRunningLight02, 1
equip = 2525110029, HpRunningLight03, 1
equip = 2525110029, HpRunningLight04, 1
equip = 2525110029, HpRunningLight05, 1
equip = 2525110029, HpRunningLight06, 1
equip = 2500775748, HpContrail02, 1
equip = 2500775748, HpContrail03, 1
cargo = 2911012559, 29, , , 0
cargo = 2596081674, 29, , , 0
cargo = 2522676160, 1, , , 0
cargo = 2777584775, 1, , , 0
cargo = 3214855303, 1, , , 0
equip = 2376217281, , 1
equip = 2523086146, HpWeapon01, 1
equip = 2523086146, HpWeapon02, 1
equip = 3059958082, HpWeapon03, 1
equip = 3059970369, HpWeapon04, 1
equip = 3059970369, HpWeapon05, 1
equip = 3059970369, HpWeapon06, 1
equip = 3064425154, HpTorpedo01, 1
cargo = 2670908815, 15, , , 0
equip = 2896229966, HpTurret01, 1
equip = 2836941065, HpMine01, 1
cargo = 2502891087, 20, , , 0
equip = 2199282693, HpCM01, 1
cargo = 2210962945, 20, , , 0
equip = 2314747200, HpThruster01, 1
last_base = St01_01_Base
base_hull_status = 1
base_collision_group = Or_star_wing_lod1, 1
base_collision_group = Or_port_wing_lod1, 1
base_equip = 3077351812, , 1
base_equip = 3166825668, , 1
base_equip = 2261435786, HpShield01, 1
base_equip = 2186984325, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2525110029, HpRunningLight01, 1
base_equip = 2525110029, HpRunningLight02, 1
base_equip = 2525110029, HpRunningLight03, 1
base_equip = 2525110029, HpRunningLight04, 1
base_equip = 2525110029, HpRunningLight05, 1
base_equip = 2525110029, HpRunningLight06, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2500775748, HpContrail03, 1
base_cargo = 2911012559, 29, , , 0
base_cargo = 2596081674, 29, , , 0
base_cargo = 2522676160, 1, , , 0
base_cargo = 2777584775, 1, , , 0
base_cargo = 3214855303, 1, , , 0
base_equip = 2376217281, , 1
base_equip = 2523086146, HpWeapon01, 1
base_equip = 2523086146, HpWeapon02, 1
base_equip = 3059958082, HpWeapon03, 1
base_equip = 3059970369, HpWeapon04, 1
base_equip = 3059970369, HpWeapon05, 1
base_equip = 3059970369, HpWeapon06, 1
base_equip = 3064425154, HpTorpedo01, 1
base_cargo = 2670908815, 15, , , 0
base_equip = 2896229966, HpTurret01, 1
base_equip = 2836941065, HpMine01, 1
base_cargo = 2502891087, 20, , , 0
base_equip = 2199282693, HpCM01, 1
base_cargo = 2210962945, 20, , , 0
base_equip = 2314747200, HpThruster01, 1
wg = 0, HpWeapon01
wg = 0, HpWeapon02
wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon05
wg = 0, HpWeapon06
wg = 0, HpTurret01
visit = 0, 1
visit = 2626, 65
visit = 2745, 65
visit = 3775, 65
visit = 8778, 65
visit = 32354, 65
visit = 33711, 65
visit = 49441, 65
visit = 2156724098, 1
visit = 2195730177, 1
visit = 2205371392, 41
visit = 2205398016, 41
visit = 2208818767, 1
visit = 2213392903, 41
visit = 2217131594, 1
visit = 2227016267, 1
visit = 2227042891, 1
visit = 2228185871, 1
visit = 2234786765, 1
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2314528582, 41
visit = 2371487309, 41
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2431053450, 41
visit = 2431071882, 41
visit = 2431082122, 41
visit = 2439394048, 1
visit = 2455255758, 1
visit = 2474438848, 1
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2582366542, 1
visit = 2584741643, 41
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2660772360, 1
visit = 2675459590, 41
visit = 2730183748, 41
visit = 2732610305, 1
visit = 2733590725, 1
visit = 2742263808, 41
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2763855435, 1
visit = 2763910731, 1
visit = 2817982594, 1
visit = 2818009218, 1
visit = 2818046082, 1
visit = 2851103564, 41
visit = 2851160908, 41
visit = 2871476494, 1
visit = 2919364686, 41
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2967927434, 41
visit = 2967947914, 41
visit = 3011255488, 1
visit = 3013328451, 1
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3045840839, 31
visit = 3086998659, 1
visit = 3118456131, 1
visit = 3119242574, 1
visit = 3130399690, 31
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3149903104, 31
visit = 3156523527, 41
visit = 3170783499, 1
visit = 3197728264, 1
visit = 3212327430, 41
interface = 3

[mPlayer]
locked_gate = 2856723651
locked_gate = 2963174661
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 1159.000000
sys_visited = 2208738895
sys_visited = 3086998659
base_visited = 2786047490
base_visited = 3149903104
base_visited = 3149214981

