[Player]
description = 00300034002f00310035002f00310031002000310037003a00320032003a00300037
tstamp = 30145425, 2778639200
name = 0054006500730074
rank = 77
house = -0.65, li_n_grp
house = -0.65, li_lsf_grp
house = -0.65, li_p_grp
house = -0.65, br_n_grp
house = -0.65, br_p_grp
house = -0.65, ku_n_grp
house = -0.65, ku_p_grp
house = -0.65, rh_n_grp
house = -0.65, rh_p_grp
house = -0.65, co_alg_grp
house = -0.65, co_be_grp
house = -0.65, br_m_grp
house = -0.65, co_nws_grp
house = -0.65, co_hsp_grp
house = -0.65, co_ic_grp
house = -0.65, co_khc_grp
house = -0.65, co_kt_grp
house = -0.65, rh_m_grp
house = -0.65, co_me_grp
house = -0.65, co_ni_grp
house = -0.65, co_os_grp
house = -0.65, co_rs_grp
house = -0.65, co_shi_grp
house = -0.65, co_ss_grp
house = -0.65, co_ti_grp
house = -0.65, co_vr_grp
house = -0.65, fc_bd_grp
house = -0.65, fc_b_grp
house = -0.65, fc_c_grp
house = -0.65, fc_fa_grp
house = -0.65, fc_g_grp
house = -0.65, fc_gc_grp
house = -0.65, fc_h_grp
house = -0.65, fc_j_grp
house = -0.65, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.65, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.65, fc_ou_grp
house = -0.65, fc_rh_grp
house = -0.65, fc_or_grp
house = -0.65, fc_u_grp
house = -0.65, fc_x_grp
house = -0.65, gd_gm_grp
house = -0.65, fc_uk_grp
house = 0.65, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = -0.65, fc_ouk_grp
house = -0.65, fc_q_grp
house = -0.65, fc_f_grp
house = -0.65, gd_im_grp
house = -0.65, gd_z_grp
house = -0.65, gd_bh_grp
house = -0.65, li_n_guardian
house = -0.65, li_p_guardian
house = -0.65, br_n_guardian
house = -0.65, br_p_guardian
house = -0.65, ku_n_guardian
house = -0.65, ku_p_guardian
house = -0.65, rh_n_guardian
house = -0.65, rh_p_guardian
house = -0.65, fc_c_guardian
house = -0.65, fc_ou_guardian
house = -0.65, fc_rh_guardian
house = -0.65, fc_bd_guardian
house = -0.65, fc_j_guardian
house = -0.65, fc_h_guardian
house = -0.65, fc_m_guardian
house = -0.65, fc_x_guardian
house = -0.65, fc_b_guardian
house = -0.65, fc_g_guardian
house = -0.65, fc_lh_guardian
house = -0.65, fc_u_guardian
house = -0.65, fc_gc_guardian
house = -0.65, fc_lwb_guardian
house = -0.65, fc_fa_guardian
house = -0.65, fc_lr_guardian
house = -0.65, fc_or_guardian
house = -0.65, gd_gm_guardian
house = -0.65, gd_im_guardian
house = -0.65, gd_z_guardian
house = -0.65, gd_bh_guardian
house = 0, fc_admin
house = 0, fc_neutral
house = -0.65, fc_freelancer
house = 0.91, fc_wild
house = 0, fc_phantom
house = 0.65, fc_n_guardian
house = -0.65, ga_n_grp
house = -0.65, ga_p_grp
house = -0.65, ga_council_grp
house = -0.65, ga_gms_grp
house = -0.65, ga_efl_grp
house = -0.65, ga_idf_grp
house = -0.65, fc_maquis_grp
house = -0.65, fc_corse_grp
house = -0.65, fc_brigands_grp
rep_group = fc_wild
money = 250000001
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 2664777412
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 2664777412
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = li01
pos = 0, 15000, 0
rotate = -178.176, -6.35806, 179.899
last_base = li01_01_base
location = 2600236867
ship_archetype = 2222975694
equip = 2514394563, , 1
equip = 3167702914, , 1
equip = 2369790671, HpShield01, 1
equip = 2851649856, HpThruster01, 1
equip = 2176392577, HpTurret01, 1
equip = 2260537417, HpWeapon03, 1
equip = 2260537417, HpWeapon04, 1
equip = 2999886537, HpWeapon01, 1
equip = 2999886537, HpWeapon02, 1
equip = 3024562509, HpWeapon05, 1
equip = 2858128009, HpMine01, 1
equip = 3200186888, HpCM01, 1
equip = 2186953605, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2525110029, HpRunningLight01, 1
equip = 2525110029, HpRunningLight02, 1
equip = 2525110029, HpRunningLight03, 1
equip = 2525110029, HpRunningLight04, 1
equip = 2525110029, HpRunningLight05, 1
equip = 2525110029, HpRunningLight06, 1
equip = 2675382349, , 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
cargo = 2911012559, 67, , , 0
cargo = 2596081674, 67, , , 0
cargo = 3129914948, 70, , , 0
cargo = 2239427658, 70, , , 0
cargo = 2546655818, 70, , , 0
equip = 2882110021, , 1
cargo = 2998332363, 1, , , 0
equip = 2651258889, HpTorpedo01, 1
cargo = 2760726090, 70, , , 0
last_base = ST05_02_Base
base_hull_status = 1
base_collision_group = Rh_port_wing_lod1, 1
base_collision_group = Rh_starboard_wing_lod1, 1
base_collision_group = Rh_tail_lod1, 1
base_equip = 2514394563, , 1
base_equip = 3167702914, , 1
base_equip = 2369790671, HpShield01, 1
base_equip = 2851649856, HpThruster01, 1
base_equip = 2176392577, HpTurret01, 1
base_equip = 2260537417, HpWeapon03, 1
base_equip = 2260537417, HpWeapon04, 1
base_equip = 2999886537, HpWeapon01, 1
base_equip = 2999886537, HpWeapon02, 1
base_equip = 3024562509, HpWeapon05, 1
base_equip = 2858128009, HpMine01, 1
base_equip = 3200186888, HpCM01, 1
base_equip = 2186953605, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2525110029, HpRunningLight01, 1
base_equip = 2525110029, HpRunningLight02, 1
base_equip = 2525110029, HpRunningLight03, 1
base_equip = 2525110029, HpRunningLight04, 1
base_equip = 2525110029, HpRunningLight05, 1
base_equip = 2525110029, HpRunningLight06, 1
base_equip = 2675382349, , 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_cargo = 2911012559, 67, , , 0
base_cargo = 2596081674, 67, , , 0
base_cargo = 3129914948, 70, , , 0
base_cargo = 2239427658, 70, , , 0
base_cargo = 2546655818, 70, , , 0
base_equip = 2882110021, , 1
base_cargo = 2998332363, 1, , , 0
base_equip = 2651258889, HpTorpedo01, 1
base_cargo = 2760726090, 70, , , 0
wg = 0, hpturret01
wg = 0, hpweapon01
wg = 0, hpweapon02
wg = 0, hpweapon03
wg = 0, hpweapon04
visit = 2626, 65
visit = 2745, 65
visit = 12970, 65
visit = 21689, 65
visit = 22773, 65
visit = 25320, 65
visit = 30425, 65
visit = 33711, 65
visit = 52208, 65
visit = 57826, 65
visit = 62250, 65
visit = 2161260037, 1
visit = 2174748100, 41
visit = 2188067790, 45
visit = 2189036995, 1
visit = 2192477135, 1
visit = 2203859467, 1
visit = 2203865611, 1
visit = 2203894283, 1
visit = 2203945483, 1
visit = 2206096205, 41
visit = 2207435215, 1
visit = 2210505742, 31
visit = 2218745026, 1
visit = 2219193485, 41
visit = 2240399050, 41
visit = 2246998282, 1
visit = 2251307392, 1
visit = 2251313536, 1
visit = 2251336064, 1
visit = 2267528320, 41
visit = 2268113284, 1
visit = 2273589892, 1
visit = 2273596036, 1
visit = 2273618564, 1
visit = 2273624708, 1
visit = 2273647236, 1
visit = 2295671043, 1
visit = 2295677187, 1
visit = 2310660609, 1
visit = 2314518278, 41
visit = 2340827917, 41
visit = 2349635980, 1
visit = 2349672844, 1
visit = 2349678988, 1
visit = 2349715852, 1
visit = 2369565064, 1
visit = 2369575304, 1
visit = 2370158287, 41
visit = 2400919680, 1
visit = 2400929920, 1
visit = 2408801288, 1
visit = 2410290699, 41
visit = 2413718720, 1
visit = 2413728960, 1
visit = 2413733059, 1
visit = 2413743299, 1
visit = 2413788355, 1
visit = 2423065736, 1
visit = 2423125128, 1
visit = 2428313731, 1
visit = 2430901194, 41
visit = 2436395599, 31
visit = 2441406348, 41
visit = 2451387406, 41
visit = 2454520581, 1
visit = 2454584069, 1
visit = 2473773390, 1
visit = 2511083849, 1
visit = 2511106377, 1
visit = 2522487235, 41
visit = 2550083715, 1
visit = 2550093955, 1
visit = 2610150920, 1
visit = 2628332361, 1
visit = 2628369225, 1
visit = 2628375369, 1
visit = 2628551623, 41
visit = 2629648003, 1
visit = 2651013313, 1
visit = 2661097985, 41
visit = 2661108225, 41
visit = 2661134849, 41
visit = 2669674694, 1
visit = 2669701318, 1
visit = 2677016010, 1
visit = 2677028297, 1
visit = 2677042634, 1
visit = 2677052874, 1
visit = 2677056969, 1
visit = 2677067209, 1
visit = 2677075403, 1
visit = 2729375695, 1
visit = 2740727307, 1
visit = 2740733451, 1
visit = 2740764171, 1
visit = 2740770315, 1
visit = 2740821515, 1
visit = 2744301007, 1
visit = 2744311247, 1
visit = 2746949829, 31
visit = 2747389966, 31
visit = 2749470721, 30
visit = 2777236170, 41
visit = 2788181376, 1
visit = 2788212096, 1
visit = 2788218240, 1
visit = 2804394112, 41
visit = 2804493057, 41
visit = 2804989316, 1
visit = 2804995460, 1
visit = 2810463876, 1
visit = 2810494596, 1
visit = 2810500740, 1
visit = 2810515076, 1
visit = 2825055876, 1
visit = 2825367174, 1
visit = 2825416321, 1
visit = 2832553219, 1
visit = 2832575747, 1
visit = 2847514113, 1
visit = 2881470657, 41
visit = 2886548876, 1
visit = 2886555020, 1
visit = 2886577548, 1
visit = 2886583692, 1
visit = 2906443144, 1
visit = 2929164043, 1
visit = 2929245964, 1
visit = 2937805952, 1
visit = 2937824384, 1
visit = 2950566080, 1
visit = 2950592704, 1
visit = 2950607043, 1
visit = 2950654147, 1
visit = 2959939720, 1
visit = 2959962248, 1
visit = 2959990920, 1
visit = 2965189763, 1
visit = 2965200003, 1
visit = 2967769034, 41
visit = 2991425285, 1
visit = 2991451909, 1
visit = 3047951689, 1
visit = 3051225478, 45
visit = 3052196620, 41
visit = 3059355075, 41
visit = 3086961795, 1
visit = 3131995084, 31
visit = 3133021134, 31
visit = 3133043662, 31
visit = 3157689665, 45
visit = 3165208393, 1
visit = 3165214537, 1
visit = 3165237065, 1
visit = 3165243209, 1
visit = 3166513795, 1
visit = 3166519939, 1
visit = 3187883201, 1
visit = 3197974017, 41
visit = 3198002689, 41
visit = 3206577350, 1
visit = 3213894089, 1
visit = 3213898188, 1
visit = 3213904329, 1
visit = 3213916618, 1
visit = 3213918666, 1
visit = 3213941193, 1
visit = 3213945290, 1
interface = 3

[mPlayer]
locked_gate = 2856723651
locked_gate = 2963174661
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 5177.000000
sys_visited = 3086961795
sys_visited = 2408801288
sys_visited = 2550083715
sys_visited = 2550093955
sys_visited = 2610150920
base_visited = 3140464896
base_visited = 2840734274
base_visited = 3144921610
base_visited = 3140562959
base_visited = 3141251082
base_visited = 3139465479
base_visited = 2901027907
base_visited = 2900749380
holes_visited = 3212276810
holes_visited = 2872187976

