[NoSale]
commodity_gold_ore
commodity_cobalt_ore
commodity_silver_ore
commodity_uncut_diamonds
commodity_niobium_ore
commodity_copper_ore
commodity_beryllium_ore
commodity_platinum_ore
commodity_scrap_metal
[Price]


MarketGood = rh01_01_base, commodity_niobium_ore, 12654.00000, 1
;Planet New Berlin
MarketGood = br01_07_base, commodity_niobium_ore, 5312.00000, 1
;Kensington Shipping Platform
MarketGood = bw10_02_base, commodity_niobium_ore, 5312.00000, 1
;Holman Outpost
MarketGood = ku01_02_base, commodity_uncut_diamonds, 9960.00000, 1
;Narita Outpost
MarketGood = rh01_03_base, commodity_uncut_diamonds, 5229.00000, 1
;The Ring
MarketGood = br01_07_base, commodity_platinum_ore, 11452.00000, 1
;Kensington Shipping Platform
MarketGood = ku01_02_base, commodity_platinum_ore, 13001.00000, 1
;Narita Outpost
MarketGood = li03_04_base, commodity_platinum_ore, 6000.00000, 1
;Pueblo
MarketGood = li01_10_base, commodity_gold_ore, 13800.000000, 1
;Detroit Munitions
MarketGood = rh06_06_base, commodity_gold_ore, 16200.000000, 1
;Ingolstadt Station
MarketGood = rh06_06_base, commodity_cobalt_ore, 10790.000000, 1
;Ingolstadt Station
MarketGood = li04_01_base, commodity_copper_ore, 8300.000000, 1
;Houston
MarketGood = ku01_02_base, commodity_silver_ore, 10454.00000, 1
;Narita Outpost
MarketGood = ku01_02_base, commodity_beryllium_ore, 7747.00000, 1
;Narita Outpost
MarketGood = rh01_03_base, commodity_beryllium_ore, 10458.00000, 1
;The Ring
MarketGood = rh02_03_base, commodity_scrap_metal, 800.00000,1
;Vierland Prison 
MarketGood = bw11_02_base, commodity_scrap_metal, 2200.00000,1
;Bornholm Depot 
;MarketGood = li18_02_base, commodity_scrap_metal, 2850.00000,1
;Culebra Smelter 
;MarketGood = li04_02_base, commodity_scrap_metal, 1900.00000,1
;LPI Huntsville
;MarketGood = li04_05_base, commodity_scrap_metal, 2200.00000,1
;LPI Sugarland 
MarketGood = hi02_02_base, commodity_scrap_metal, 3200.00000,1
;Tripoli Shipyard 
MarketGood = ku02_01_base, commodity_scrap_metal, 3200.00000,1
;Fuchu Prison 
MarketGood = br02_01_base, commodity_scrap_metal, 2400.00000,1
;BPA Newgate 
MarketGood = br13_01_base, commodity_scrap_metal, 3200.00000,1
;Invergordon Space Port 
MarketGood = hi01_03_base, commodity_scrap_metal, 3120.00000,1
;Valetta Shipyard