; 
; This file must be in UTF-8 charset.
;
; Fill free to add additional topics. 
; Thanks to UTF-8 encoding you can add texts in any language.
; Period in topic text means empty line.
;

[General]
Help = /help - Show help topic.
List = /list - Show player list.
Dots = /dots - Show list of templates for /restart command.
Frags = /frags - Show info about players' kills and deathes.
Cargo = /cargo - Scan cargo bay of another player.
Givecash = /givecash - transfer money across Sirius.
Restart = /restart - Set character start conditions by template.
Setrobot = /setrobot - Fun stuff. Make Trent look like robot.
Setmonkey = /setmonkey - Fun stuff. Give monkey head to Trent.
Settrent = /settrent - Fun stuff. Make Trent look like usual.
Credits = /credits - Show info about FLShell authors.

Setadmin = /setadmin - Grant/Revoke administrative rights to player.
Kick = /kick - Kick player from the server.
Ban = /ban - Ban player.
Unban = /unban - Unban banned player.
Jump = /jump - Bring user to another location in Sirius.
Land = /land - Instant land on any base or planet.
Getcash = /getcash - Add some amount to your cash.
Fine = /fine - Fine player for violation.

[Help]
/help <topic>
-----------------------------------------------------
Display help topic or command list if <topic> is omitted.

[List]
/list [pageNo]
-----------------------------------------------------
Show players list along with their slot number, 
factions and ships.
.
Slot number can be used instead of player name 
in other FLShell commands. E.g. ##1 means player 
in slot number 1.

[Dots]
/dots
-----------------------------------------------------
Show list of templates for /restart command

[Frags]
/frags [pageNo]
-----------------------------------------------------
Show info about players' kills and deathes.


[Cargo]
/cargo <player_name>
-----------------------------------------------------
Scan cargo of another player if he is in freighter.

[Givecash]
/givecash <amount> <player_name>
-----------------------------------------------------
Instant transfer money to another player. Commission is 30%.
Also you can transfer money to your offline character within same account.

[Restart]
/restart <template_name>
-----------------------------------------------------
Restart player with new start condition 
(faction, ship, location etc) using template. 
.
List of templates can be shown by /dots command.
.
Example:
/restart corsair

[Setrobot]
/setrobot
-----------------------------------------------------
Fun stuff. 
Make Trent look like robot.
To see effect run command in space then dock and enter to the bar

[Setmonkey]
/setmonkey
-----------------------------------------------------
Fun stuff. 
Give monkey head to Trent.
To see effect run command in space then dock and enter to the bar

[Settrent]
/settrent
-----------------------------------------------------
Fun stuff. 
Make Trent look like usual. 
Revert changes made by /setrobot and /setmonkey commands.
To see effect run command in space then dock and enter to the bar

[Credits]
/credits
-----------------------------------------------------
Show info about FLShell authors.


;
; Admin commands
; --------------
; NOTE: Help for admin commands will be shown only to admin players.
;

[Setadmin]
/setadmin <player_name> [revoke]
-----------------------------------------------------
Grant administrative rights to player.
Administrative rights will be revoked if optional keyword "revoke" 
is specified.

[Kick]
/kick <player_name>
-----------------------------------------------------
Kick player from the server.

[Ban]
/ban <player_name>
-----------------------------------------------------
Ban player. Works also for offline players.

[Unban]
/unban <player_name>
-----------------------------------------------------
Unban banned player.

[Fine]
/fine <amount> <player_name>
-----------------------------------------------------
Fine player for <amount>. A message will be shown to player

[Land]
/land <base_nickname>
-----------------------------------------------------
Instant land on a base. Use with care (see FLShell.ini for details)
Example:
    /land li01_01_base - land to Manhetten

[Getcash]
/getcash <amount>
-----------------------------------------------------
Add <amount> to your cash. Amount can be negative to deduct from the cash.

[Jump]
/jump <location> [player_name]
-----------------------------------------------------
Bring user to another location in Sirius
Locations are specified in [JumpLocations] section
of FLShell.ini file. Optionally you can jump another player.
