[Player]
name = %%NAME%%
;initial_rep = %%FACTION%%
rank = 1

money = 250000001
;voice = %%VOICE%%
;All must be Trent!
voice = trent_voice

costume = %%BASE_COSTUME%%
com_costume = %%COMM_COSTUME%%

system = li01
pos = 0, 15000, 0
rotate = -178.176, -6.35806, 179.899
last_base = li01_01_base
house = 0, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = 0, fc_bd_grp
house = 0, fc_b_grp
house = 0, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = 0, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = 0, fc_lh_grp
house = 0, fc_lr_grp
house = 0, fc_lwb_grp
house = 0, fc_m_grp
house = 0, fc_ou_grp
house = 0, fc_rh_grp
house = 0, fc_or_grp
house = 0, fc_u_grp
house = 0, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = 0.65, fc_n_grp
house = 0, fc_ln_grp
house = 0, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp
house = 0, li_n_guardian
house = 0, li_p_guardian
house = 0, br_n_guardian
house = 0, br_p_guardian
house = 0, ku_n_guardian
house = 0, ku_p_guardian
house = 0, rh_n_guardian
house = 0, rh_p_guardian
house = 0, fc_c_guardian
house = 0, fc_ou_guardian
house = 0, fc_rh_guardian
house = 0, fc_bd_guardian
house = 0, fc_j_guardian
house = 0, fc_h_guardian
house = 0, fc_m_guardian
house = 0, fc_x_guardian
house = 0, fc_b_guardian
house = 0, fc_g_guardian
house = 0, fc_lh_guardian
house = 0, fc_u_guardian
house = 0, fc_gc_guardian
house = 0, fc_lwb_guardian
house = 0, fc_fa_guardian
house = 0, fc_lr_guardian
house = 0, fc_or_guardian
house = 0, gd_gm_guardian
house = 0, gd_im_guardian
house = 0, gd_z_guardian
house = 0, gd_bh_guardian
house = -0.91, fc_admin
house = 0.91, fc_neutral
house = 0.92, fc_freelancer
house = 0.65, fc_wild
house = 0, fc_phantom
house = 0.65, fc_n_guardian
house = 0, ga_n_grp
house = 0, ga_p_grp
house = 0, ga_council_grp
house = 0, ga_gms_grp
house = 0, ga_efl_grp
house = 0, ga_idf_grp
house = 0, fc_maquis_grp
house = 0, fc_corse_grp
house = 0, fc_brigands_grp
rep_group = fc_freelancer
ship_archetype = 2424201987			; dsy_rh_battleship
equip = 2164801159, , 1			; dsy_rb_engine
equip = 3220718660, , 1			; rh_battleship_power01
equip = 2187252623, , 1			; ge_s_scanner_10
equip = 3095853901, HpShield01, 1		; shield01_mark10_dread_m
equip = 2653484614, , 1			; dsy_license_mercenary
equip = 2795147333, HpTurret_R1_01, 1	; mortar
equip = 2836091905, HpTurret_R1_02, 1	; infernocannon
equip = battlerazor, HpTurret_R1_03, 1	; co_repair_turret01
equip = ga_battleship_missile_turret01, HpTurret_R1_04, 1	; rh_battleship_missile_turret01
equip = ku_battleship_missile_turret01, HpTurret_R2_01, 1	; rh_battleship_missile_turret01
equip = battlerazor, HpTurret_R2_02, 1	; cou_battleship_turret02
equip = ga_battleship_turret01, HpTurret_R2_03, 1	; cou_battleship_turret02
equip = ga_battleship_turret01, HpTurret_R2_04, 1	; cou_battleship_turret02
equip = cerberusturret, HpTurret_R3_01, 1	; cou_battleship_turret02
equip = cerberusturret, HpTurret_R3_03, 1	; cou_battleship_turret02
equip = rh_battleship_turret04, HpTurret_R3_05, 1	; cou_battleship_turret02
equip = rh_battleship_turret04, HpTurret_R3_06, 1	; cou_battleship_turret02
equip = cou_battleship_turret01, HpTurret_R4_01, 1	; cou_battleship_turret02
equip = cou_battleship_turret01, HpTurret_R4_02, 1	; cou_battleship_turret02
equip = br_battleship_turret03, HpTurret_R4_03, 1	; cou_battleship_turret02
equip = br_battleship_turret03, HpTurret_R4_04, 1	; cou_battleship_turret02
equip = dsy_purpleturretb, HpTurret_R4_05, 1	; cou_battleship_turret02
equip = dsy_purpleturretb, HpTurret_R4_07, 1	; cou_battleship_turret02
equip = 2356232010, , 1			; sfx_rumble_battleship
equip = 2199297029, HpCM01, 1		; ge_s_cm_04
cargo = 2211913230, 34, , , 0		; ge_s_cm_04_ammo
equip = 2830463233, , 1			; dsy_armor16
